#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[RE]{\bfseries \nouppercase\leftmark}
\fancyhead[LO]{\bfseries \nouppercase \rightmark}

\renewcommand{\chaptermark}[1]{%
\markboth{\chaptername 
\ \thechapter\ }{}}

 
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyfoot{}
\raggedbottom
\setlength{\parindent}{8mm}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3.5cm
\rightmargin 3cm
\bottommargin 3cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
A SOM of the Australian Region
\begin_inset CommandInset label
LatexCommand label
name "chap:Regional-SOM"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*

\series bold
Summary
\end_layout

\begin_layout Standard
\noindent
This chapter examines the common synoptic weather regimes of the Australian
 region by means of a Self-Organising Map (SOM) of the Mean Sea-Level Pressure
 field (MSLP) from the European Centre for Medium-range Weather Forecasts'
 (ECMWF) product, ERA-Interim.
 Following this, an examination of the SOM technique's effectiveness in
 the context of this study is undertaken, and then an improvement of the
 methodology is proposed.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:SOM-Regnl-Intro"

\end_inset


\end_layout

\begin_layout Standard
This chapter presents the results from training SOMs of various sizes and
 initial values with MSLP data from ERA-Interim, and for the domain covering
 Australia with dimensions (6ºS,105ºE) → (49.5ºS,165ºE).
 This chapter is structured as follows.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SOM-method"

\end_inset

 outlines various datasets and methods used in this study while section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SOM-Results"

\end_inset

 describes the results.
 Finally, a discussion and summary are given in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SOM-Conclusion"

\end_inset

.
 
\end_layout

\begin_layout Section
Methods 
\begin_inset CommandInset label
LatexCommand label
name "sec:SOM-method"

\end_inset


\end_layout

\begin_layout Standard
The training of the SOM in the current study occurred in two main phases,
 in accordance with the suggestions from the software and the works of 
\begin_inset CommandInset citation
LatexCommand citet
key "Hewitson2002"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Alexander2010"

\end_inset

.
 The first phase involved a random initialisation of each SOM node, followed
 by training with the data.
 The training in the SOM algorithm (see 
\begin_inset CommandInset citation
LatexCommand citet
key "Kohonen1995"

\end_inset

 for a more rigorous description of the algorithm) is conducted by sequentially
 presenting the time-steps from the data to be mapped (in this case the
 ERA- Interim MSLP data), followed by a search for which SOM node best matches
 each data sample.
 The node which best matches (commonly referred to as the Best Matching
 Unit (BMU)) is determined by the Euclidean distance measurement; shown
 here in equation 1 from 
\begin_inset CommandInset citation
LatexCommand citet
key "Kohonen1995"

\end_inset

: 
\begin_inset Formula 
\begin{eqnarray}
\text{ǁ}x-m_{c}\text{ǁ} & = & \underset{i}{min}\left\{ \text{ǁ}x-m_{i}\text{ǁ}\right\} \text{{,\,\,\,\ or}}\nonumber \\
c & = & arg\,\underset{i}{min}\left\{ \text{ǁ}x-m_{i}\text{ǁ}\right\} .\label{eq:1-BMU}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $c$
\end_inset

 is the argument of the winning node, 
\begin_inset Formula $x$
\end_inset

 is the data sample and 
\begin_inset Formula $m_{i}$
\end_inset

 is the node that 
\begin_inset Formula $x$
\end_inset

 is being compared with; indicating that 
\begin_inset Formula $m_{c}$
\end_inset

 would be the BMU.
\end_layout

\begin_layout Standard
\noindent
The BMU and the nodes that surround the BMU are then altered to look more
 like the data.
 The amount the nodes are altered by is determined by two parameters: namely,
 the alpha value and radius value.
 The alpha value decreases linearly from an initial value to zero during
 training and the radius value is given the value of the smallest dimension
 size of the SOM in training phase 1.
 In this thesis the choice was made to utilise a Gaussian approach to node
 alteration.
 In the Gaussian approach the alpha and radius values control the decay
 rate of a Gaussian function, centred on the BMU, such that nodes immediately
 surrounding the BMU are altered much more than those further away in the
 SOM space.
 The amount that each node is altered can be described by equations 2 and
 3 from 
\begin_inset CommandInset citation
LatexCommand citet
key "Kohonen1995"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{cccc}
m_{i}(t+1)=m_{i}(t) & + & h_{c}(t)\,[\, x(t)-m_{i}(t)] & ,\,\, and\,\,\end{array}\label{eq:2-Node-Alteration}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccccc}
h_{ci}(t)=\alpha(t) & \cdot & \exp(-\frac{\parallel r_{c}-r_{i}\parallel^{2}}{2\sigma^{2}(t)}) & if & i\in N_{c}\begin{array}{ccc}
and & h_{ci=0} & if\end{array}\begin{array}{c}
i\notin Nc\end{array}\end{array}\label{eq:3-Gaussian-Function}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

where 
\begin_inset Formula $c$
\end_inset

, 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $x$
\end_inset

, and 
\begin_inset Formula $m$
\end_inset

 are as before, 
\begin_inset Formula $t$
\end_inset

 is an integer value between 
\begin_inset Formula $0$
\end_inset

 and the run length, 
\begin_inset Formula $\alpha(t)$
\end_inset

 and 
\begin_inset Formula $\sigma(t)$
\end_inset

 are monotonically decreasing functions of 
\begin_inset Formula $t$
\end_inset

 
\begin_inset Formula $(0<\alpha(t)<initial\,\, alpha)$
\end_inset

 and 
\begin_inset Formula $N_{c}$
\end_inset

 are the neighbourhood array points around node 
\begin_inset Formula $c$
\end_inset

 that are contained within the initial radius, 
\begin_inset Formula $r$
\end_inset

.
 The run length describes how many times the data are shown to the SOM and
 in the first phase was equal to the number of time steps in the ERA-Interim
 data (i.e.
 each time step was shown once and hence 
\begin_inset Formula $t$
\end_inset

 from Eqs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2-node-alteration"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3-Neighbourhood"

\end_inset

 can represent the time-steps in the data).
 Various initial alpha values were tested in the current study – in accordance
 with 
\begin_inset CommandInset citation
LatexCommand citet
key "Alexander2010"

\end_inset

: 
\begin_inset Formula 
\[
initial\,\, alpha=(0.001,0.002,...,0.01,0.02,...,0.1,0.15,0.2,...,1)
\]

\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

The second training phase is conducted in a similar manner to that of the
 first phase, with the exception that the starting point of the SOM is the
 state of the SOM at the end of the first training phase.
 In the second phase the run length is also increased to be 10 times the
 number of time steps in the data, the radius value is reduced to 1 and
 the alpha value is half that of the initial alpha value.
 The second training phase could therefore be thought of as a process for
 adding in the finer detail that is missed from the initial training phase.
 
\end_layout

\begin_layout Standard
One of the outcomes from the SOM procedure is a matrix of related MSLP distribut
ions.
 The size of the matrix (number of nodes in the SOM space) is predetermined
 by the user and once established the SOM nodes can be mapped back onto
 the original data (assigning a SOM node to each time step via the BMU method).
 The mapping of the SOM nodes back onto the original data converts the data
 into a time series of SOM nodes, allowing for the timewise behaviour of
 the SOM nodes (weather types) to be examined.
 In the case of this thesis, the SOM method enables the identification of
 common charactersitics in an otherwise complicated MSLP dataset, which
 in turn also enables a study of related variables (wind and solar) and
 how they vary in association with the common weather types.
\end_layout

\begin_layout Section
Results 
\begin_inset CommandInset label
LatexCommand label
name "sec:SOM-Results"

\end_inset


\end_layout

\begin_layout Subsection
Creating the SOM
\begin_inset CommandInset label
LatexCommand label
name "sub:Creating-the-SOM"

\end_inset


\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:SOM-training-list"

\end_inset

 describes the final results from the two phases of training described earlier
 with the term “averaged quantised error” referring to the Euclidean distance
 between each time step in the data and its respective Best Matching SOM
 node (BMU), averaged over all time steps.
 The SOM dimensions listed in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:SOM-training-list"

\end_inset

 are some of the possible combinations that follow the advice from the software-
-that the extent of one spatial dimension always be bigger than the other
 (
\begin_inset CommandInset citation
LatexCommand citealp
key "Kohonen1995"

\end_inset

).
 
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SOM dimensions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Initial alpha
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Initial radius
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Average quantised error (hPa)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 nodes (3x1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
212.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8 nodes (4x2)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
189.6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15 nodes (5x3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
169.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20 nodes (5x4)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
165.4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24 nodes (6x4)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
161.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30 nodes (6x5)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
157.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35 nodes (7x5)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
154.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42 nodes (7x6)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150.7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
48 nodes (8x6)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
148.9
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
List of initial radius and initial alpha for each SOM size that produced
 the smallest average quantised error.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:SOM-training-list"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Twenty random initialisations for each SOM of training phase 1 were also
 experimented with to test for convergence of the final results.
 The random initialisation, however, was seen to have very little effect
 on the final average quantised error for each radius-alpha combination
 (all differences were in the range of ±2.94hPa).
 It is thought that even though various random initialisations were explored,
 the final run length (306,800) is sufficiently large enough to produce
 approximately the same SOM space in spite of any differences in starting
 position.
 
\end_layout

\begin_layout Standard
After the formation of the list of ‘best’ SOMs in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:SOM-training-list"

\end_inset

 a process for deciding which SOM size to use for later calculations was
 then undertaken.
 The aim of the decision process for SOM size is to find which of the above
 SOM sizes (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:SOM-training-list"

\end_inset

) represents enough of the data space to accurately describe MSLP variability
 over the Austral domain, but at the same time does not have too many nodes
 to easily visualise.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Hewitson2002"

\end_inset

 in their proposal for the use of SOMs in climatology suggested that a subjectiv
e choice can be just as effective as a mathematical criterion for selected
 the ‘optimum’ number of nodes to use.
 This suggestion by 
\begin_inset CommandInset citation
LatexCommand citet
key "Hewitson2002"

\end_inset

 was brought about by the observation that the same broad groupings appear
 with all SOM sizes and that the number of nodes simply determines the degree
 of generalisation--a characteristic that was also observed in the current
 study (not shown).
\end_layout

\begin_layout Standard
Despite this assertion from 
\begin_inset CommandInset citation
LatexCommand citet
key "Hewitson2002"

\end_inset

, there are known and tested methods for objectively or even semi-objectively
 determining how many sub-groupings of a data set is the optimal amount
 (see 
\begin_inset CommandInset citation
LatexCommand citealp
key "Tibshirani2001"

\end_inset

 for examples).
 For instance, conventional clustering analysis provides many proposed methods
 for determine how many clusters to utilise.
 But given that the SOM technique does not cluster in the traditional sense
 and instead represents a smooth continuum of nodes that span the data-space,
 such techniques from clustering analysis were not seen to be entirely applicabl
e to the SOM technique, and thus not applicable to this thesis.
\end_layout

\begin_layout Standard
\align block
As noted by 
\begin_inset CommandInset citation
LatexCommand citet
key "Sugar1998"

\end_inset

 the ‘elbow’ phenomenon is a common way of determining the point at which
 the addition of more clusters/nodes gives no appreciable increase in the
 amount of the data-space represented by all clusters/nodes.
 In terms of the analysis presented in the current study, such an ‘elbow’
 could be determined by graphing the number of nodes versus the average
 quantised error for each SOM size (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Decay-of-average"

\end_inset

).
 
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Decay of error.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Decay of average quantised error (blue) and the progression of the change-in-gra
dient (red) versus the number of nodes used.
 The change-in-gradient was calculated by the centred difference method.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Decay-of-average"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
As can be seen from Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Decay-of-average"

\end_inset

, there does appear to be a small but noticeable ‘elbow’ in the Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Decay-of-average"

\end_inset

 graph at point (15, 169.9), which is also seen in the change-in-gradient
 maximum.
 However, and despite the ‘elbow’ from Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Decay-of-average"

\end_inset

, other studies from the Australian region (for instance 
\begin_inset CommandInset citation
LatexCommand citealp
key "Alexander2010"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citealp
key "Hope2006"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citealp
key "Verdon-Kidd2009"

\end_inset

) suggest more than 15 nodes are required to appropriately describe the
 synoptic influences over Australia.
 Thus a finding by the elbow method that 15 nodes were ‘enough’ to properly
 represent the data was questionable.
 
\end_layout

\begin_layout Standard
From initial inspection it was found that the SOM with 48 nodes was much
 too cumbersome to visualise, while the SOM with 3 nodes was clearly not
 representative of the variation in synoptic patterns over the last 21 years.
 To determine which of the SOM sizes from the intermediate range of possible
 sizes to employ, an index was proposed.
 The current study asserts that an index that takes into account the number
 of nodes used as well as the average quantised error of each SOM size can
 easily be formulated and implemented by Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Number-of-nodes"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
n=max\left\{ \frac{(qerror_{max}-qerror_{n})\cdot(n_{max}-n)^{2}}{(qerror_{n}-qerror_{min})\cdot qerror_{n}}\right\} \label{eq:Number-of-nodes}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $n$
\end_inset

 is the number of nodes and 
\begin_inset Formula $qerror$
\end_inset

 represents the average quantised error.
\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Number-of-nodes"

\end_inset

 is a balance between the numerator which rewards fewer nodes, and the denominat
or which rewards smaller quantised errors.
 Using the values from Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:SOM-training-list"

\end_inset

 then reduces Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Number-of-nodes"

\end_inset

 to: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
n=max\left\{ \frac{\mid212hPa-qerror_{n}\mid\cdot\,(48-n)^{2}}{(qerror_{n}-148.9hPa)\cdot qerror_{n}}\right\} =30\,\, nodes\label{eq:Eq4-solution}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Eq4-solution"

\end_inset

 explains that a SOM with 30 nodes has the ‘optimum’ balance between the
 competing factors of SOM size and SOM error.
 When graphed, the maximum at 30 nodes for the index described by Equation
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Eq4-solution"

\end_inset

 is clearly visible (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Graph-of-Equation"

\end_inset

).
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/number_nodes.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Graph of Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Eq4-solution"

\end_inset

 using the values from Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:SOM-training-list"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Graph-of-Equation"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Using the result from Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Eq4-solution"

\end_inset

, the SOM with 30 nodes and parameters described in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:SOM-training-list"

\end_inset

 was chosen to represent the 21 year period 1979-2009 of ERA-Interim MSLP
 variability for the Austral region, and is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6x5-SOM-space"

\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SOM_MSLP_all_6x5_alpha0.7_bubble_large.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
6x5 SOM space for the Austral region using ERA-Interim MSLP data from 1989-2009
 and with boundaries described earlier.
 Horizontal axes are in units of degrees longitude and vertical axes are
 in units of degrees latitude.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:6x5-SOM-space"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
As can be seen from Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6x5-SOM-space"

\end_inset

 there is a clearly defined continuum of synoptic classifications that range
 from low-pressure intrusions on the left hand side to high pressure intrusions
 on the right hand side.
 The features of the SOM from Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6x5-SOM-space"

\end_inset

 are in accordance with other studies using the SOM technique with MSLP;
 for instance, 
\begin_inset CommandInset citation
LatexCommand citet
key "Hewitson2002"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "Alexander2010"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Hope2006"

\end_inset

.
 Transitional phases between episodes of high and low pressure dominance
 are also visible in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6x5-SOM-space"

\end_inset

, while the ‘traditional’ west-to-east cycle between successive high pressure
 systems is possible if one traces out the SOM perimeter in a clockwise
 fashion.
 With the SOM created it was possible to go back through the original data-set
 and look at the characteristics of the SOM nodes through time and their
 implications for other atmospheric variables like wind speed/direction
 and solar irradiance.
\end_layout

\begin_layout Subsection
Mapping the SOM
\begin_inset CommandInset label
LatexCommand label
name "sub:Mapping-the-SOM"

\end_inset


\end_layout

\begin_layout Standard
In order to map the SOM nodes back onto the original data-set a program
 from the SOM_PAK described in 
\begin_inset CommandInset citation
LatexCommand citet
key "Kohonen1995"

\end_inset

 was employed.
 The program called “visual” from the SOM_PAK was used to analyse the time
 steps from original data-set and to assign each time step with a matching
 SOM node (the BMU).
 The SOM node with the smallest Euclidean distance was chosen as the node
 that ‘matched’ and thus the data-set of 30,680 time steps was reduced to
 a time series of just 30 SOM nodes, or synoptic classes.
 Of course, given the smooth nature of the SOM and the SOM’s ability to
 span the data-space, it is impractical to expect that every time step in
 the ERA-Interim reanalysis has a BMU that matches exactly.
 Thus it was necessary to implement a method for determining whether each
 of the 30,680 BMUs were indeed an accurate match.
 The process of checking the BMUs also ensured that the purpose of the current
 study--to determine the synoptic influences on wind and solar output--was
 not undermined by falsely assigning SOM nodes to conditions from the original
 data-set.
 
\end_layout

\begin_layout Standard
Given that the SOM nodes are artificial and there is no direct knowledge
 of the state of the atmosphere corresponding to each node’s pressure distributi
on, any process for checking the matching of SOM nodes back onto the original
 data-set needs to be a function of pressure only.
 However, it was not immediately apparent as to what criteria or criterion
 should be used as an investigation of this sort appears not to have been
 undertaken before with SOMs.
 To give an indication as to how well/poor the SOM nodes map onto the ERA-
 Interim reanalysis Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-comp-worst-before"

\end_inset

 shows the BMU’s with the smallest and largest quantised errors and their
 respective time steps.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename Figures/SOM_comp_regnl_wrst_b4_filt.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparison between the BMUs with the smallest a) and largest b) quantised
 errors for the SOM from Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6x5-SOM-space"

\end_inset

.
 a) is a comparison between node 10 and conditions at 1800UTC on November
 3 2008 while b) is a comparison between node 25 and conditions at 0600UTC
 on June 11 1994.
 The quantised error for a) is 59.2hPa, for b) is 428.6hPa and the horizontal
 and vertical axes are in units of degrees longitude and latitude, respectively.
\begin_inset CommandInset label
LatexCommand label
name "fig:SOM-comp-worst-before"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
As can be seen from Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-comp-worst-before"

\end_inset

 the ‘best’ BMU (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-comp-worst-before"

\end_inset

a) seems to match the pressure distribution at its respective time step
 very well while the ‘worst’ BMU (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-comp-worst-before"

\end_inset

b) appears to represent a somewhat different pressure distribution, particularly
 in south-eastern Australia, when compared to its respective time step.
 It is then intuitive to suggest that counting the BMU from Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-comp-worst-before"

\end_inset

b as a ‘match’ would most likely be misrepresenting the weather conditions
 on 0600UTC June 11 1994.
 From a visual inspection, node 25 is characterised by a high pressure system
 that ridges across the Australian continent and therefore is not expected
 to yield the windy and potentially cloudy conditions for south- eastern
 Australia suggested by the MSLP map from 0600UTC on June 11 1994.
 The extent to which the type of discrepancy in node-matching represented
 by Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-comp-worst-before"

\end_inset

b is repeated throughout the data-set is, however, not a trivial question
 to answer.
 
\end_layout

\begin_layout Subsection
Filtering the Mapping
\begin_inset CommandInset label
LatexCommand label
name "sub:Filtering-the-Mapping"

\end_inset


\end_layout

\begin_layout Standard
It is, of course, possible to set an upper limit on the quantised error
 or even other measures like the spatial correlation – thus disregarding
 those matches that exceed the upper limit.
 But without the direct knowledge of the state of the atmosphere suggested
 by each SOM node, the cut-off point for considering whether or not the
 pressure distribution from a BMU is not accurate enough is potentially
 fraught with subjectivity.
 Thus an investigation was undertaken to understand the disparity between
 ‘good’ and ‘poor’ matches through time and, in particular, to reveal whether
 it was possible to define a relatively easy set of criteria that ensured
 ‘poor’ matches were discarded.
 
\end_layout

\begin_layout Standard
To give an indication as to how the BMU quantised error values are partitioned
 throughout the data, Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-ordered-histo"

\end_inset

 shows both the graph of ordered values (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-ordered-histo"

\end_inset

a) and the histogram of quantised errors (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-ordered-histo"

\end_inset

b).
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SOM_regnl_ordered_histo.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Graph of a) ordered BMU quantised errors and b) histogram of BMU quantised
 errors for the SOM shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6x5-SOM-space"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:SOM-ordered-histo"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
As Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-ordered-histo"

\end_inset

 reveals, the distribution of quantised error is quite positively skewed
 and has only a small portion of BMUs with error greater than about 200hPa
 (less than half the maximum of 428.6hPa).
 Thus Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-ordered-histo"

\end_inset

 suggests that most of the ‘poor’ matches could be removed by eliminating
 only a small percentage of the total BMU matches.
 
\end_layout

\begin_layout Standard
As a starting point, Figure 17a) from 
\begin_inset CommandInset citation
LatexCommand citet
key "Dee2011"

\end_inset

 shows that the maximum Root Mean Square Error (RMSE) of southern hemisphere
 surface pressure in the ERA-Interim reanalysis is approximately 1.75hPa
 in the early 1990’s (not shown).
 Assuming a similar error in MSLP (which is derived using the surface pressure,
 average virtual temperature and constants) and considering the equation
 for RMSE in pressure, it was possible to equate the RMSE using observations
 (Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ERA-RMSE-obs"

\end_inset

) with the RMSE using the BMUs (Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ERA-RMSE-BMU"

\end_inset

)--the resulting value could then be thought of as a minimum threshold for
 keeping BMUs.
 Noting the existence of the Euclidean distance term in the numerator of
 Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ERA-RMSE-BMU"

\end_inset

 and using the value of 1.75hPA for RMSE obs, it was argued that any BMU
 with a Euclidean distance (quantised error) less than 61.4hPa was within
 the error of the ERA-Interim reanalysis and thus should be kept.
 The quantised error value of 61.4hPa was thus a minimum criterion to be
 used.
 However, only three of the BMUs for the Austral domain had a quantised
 error below 61.4hPa and thus nearly all BMUs were outside the error of the
 ERA-Interim reanalysis.
 
\begin_inset Formula 
\begin{equation}
RMSE_{obs}=\frac{\sqrt{\overset{n}{\underset{i=0}{\sum}}(P_{ERA,\, i}-P_{obs,\, i})^{2}}}{\sqrt{n}}=1.75hPa\label{eq:ERA-RMSE-obs}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $n$
\end_inset

 is the number of observations used to calculate the error, 
\begin_inset Formula $P_{obs}$
\end_inset

 represents the pressure value from the 
\begin_inset Formula $n^{th}$
\end_inset

 observation and 
\begin_inset Formula $P_{ERA}$
\end_inset

 represents the pressure value in ERA-interim at the nearest grid-point
 to the location of the observation.
\begin_inset Formula 
\begin{equation}
RMSE_{BMU}=\frac{\sqrt{\overset{n}{\underset{i=0}{\sum}}(P_{ERA,\, i}-P_{BMU,\, i})^{2}}}{\sqrt{n}}\label{eq:ERA-RMSE-BMU}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $n$
\end_inset

 is now the number of grid-points in the ERA-Interim Austral domain and
 
\begin_inset Formula $P_{BMU}$
\end_inset

 represents the pressure value from the 
\begin_inset Formula $n^{th}$
\end_inset

 grid-point in each BMU.
\end_layout

\begin_layout Standard
With nearly all BMUs having a quantised error larger than the error of the
 ERA-Interim reanalysis, an analysis of the maximum discrepancy across the
 domain for each BMU and its respective time-step was conducted in order
 to determine how many BMUs to discount as ‘matches’.
 The analysis of the maximum discrepancy for all BMUs revealed a mean maximum
 discrepancy of 16.9hPa--the smallest maximum discrepancy was 5hPa and the
 largest maximum discrepancy was 52.1hPa.
 As per the distribution in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-ordered-histo"

\end_inset

 b), the histogram of maximum discrepancies was also quite positively skewed
 with the mode at 9hPa but the mean and median at 16.9hPa and 16.1hPa, respectivel
y (not shown).
 It was then thought that a relatively easy way to identify BMUs that had
 pressure distributions that were too far removed from their matched time
 step was to eliminate the BMUs with a maximum discrepancy greater than
 or equal to 20hPa; 20hPa was chosen as the cut-off value because it represented
 a balance between keeping as many matches as possible (to aid later statistical
 analyses) and not keeping matches that had very obvious differences.
 Choosing a cut-off criterion that was based on analysing single grid-point
 errors also bypassed the fact that the aggregation of error by the quantised
 error measurement fails to reveal the distribution of errors across the
 domain.
 This initial filtering of the BMUs left 22,962 matches out of a total 30,680
 and the BMU with the largest quantised error from the BMUs that remained
 after filtering is depicted in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-Comp-Aft-Filt-1"

\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SOM_comp_regnl_wrst_aft_filt_1.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparison between a) node 19 from the SOM depicted in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6x5-SOM-space"

\end_inset

 and b) the MSLP map from 0000UTC on July 4 2002.
 The quantised error between a) and b) is 296.8hPa.
 The horizontal and vertical axes are in units of degrees longitude and
 latitude, respectively.
\begin_inset CommandInset label
LatexCommand label
name "fig:SOM-Comp-Aft-Filt-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As can be seen from Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-Comp-Aft-Filt-1"

\end_inset

, the ‘worst’ BMU after the initial filtering represents a less obviously
 different pressure distribution than was seen in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-comp-worst-before"

\end_inset

 b).
 However, a quick inspection of the BMU with a similarly large quantised
 error as the BMU in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-Comp-Aft-Filt-1"

\end_inset

 revealed that indeed some of the other ‘poorer’ matches had pressure distributi
ons indicative of largely different weather conditions across much of the
 southern and south-eastern Australian continent (not shown).
 Analysing the distribution of quantised errors after filtering (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-Ordered-histo-after-filt1"

\end_inset

) revealed much the same behaviour seen in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-ordered-histo"

\end_inset

 a) and thus the decision was made to eliminate BMUs with quantised errors
 in the highest 5% (quantised error above 200.2hPa).
 The amount of BMUs left after this second filtering was 21,814.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SOM_MSLP_all_6x5_alpha0.7_bubble_orderedplot_lt20.jpg
	lyxscale 10
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
As per Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-ordered-histo"

\end_inset

 a) except only including BMUs with a maximum grid discrepancy less than
 20hPa.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:SOM-Ordered-histo-after-filt1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Inspection of the BMU with the highest quantised error of the remaining
 21,814 BMUs revealed what appeared to be a quite successful match (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-Comp-Aft-Filt2"

\end_inset

).
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SOM_comp_regnl_wrst_aft_filt_2.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparison between a) node 28 from the SOM depicted in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6x5-SOM-space"

\end_inset

 and b) the MSLP map from 1200UTC on July 18 2001.
 The quantised error between a) and b) is 200.2hPa.
 The horizontal and vertical axes are in units of degrees longitude and
 latitude, respectively.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:SOM-Comp-Aft-Filt2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
As the second filtering criterion uses the quantised error measurement as
 a delimiter, it was then thought that a final measure of error be utilised
 to ensure that the remaining BMUs were accurate enough across the entire
 domain.
 The final filtering criterion involved calculating the number of grid-points
 from the BMU seen in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-Comp-Aft-Filt2"

\end_inset

 were more than 4hPa different from their respective MSLP map from ERA-Interim
 (585 grid-points).
 The BMUs from the remaining 21,814 matches that had more than 585 grid
 points with an error greater than 4hPa were then eliminated.
 This final criterion was used as a method for checking the characteristics
 of the domain missed by the quantised error measurement and left a total
 of 21,300 matches.
 
\end_layout

\begin_layout Standard
To measure the frequency of occurrence of the BMUs through time, as well
 as for the measurement of other statistical quantities, the remaining BMUs
 were compared with the original set of 30,680 and a BMU from the original
 30,680 that was eliminated through filtering was given a missing value.
 Thus the 21 years of BMUs was reduced to a time series of filtered BMUs
 and missing values.
 To give an indication of how fragmented the time series of BMUs becomes
 after filtering, a histogram of the number of consecutive time-steps without
 a BMU is presented (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Histo-consecutive-zeros"

\end_inset

).
 
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Aus_region_6x5_alpha0.7_bubble_consecutive_zeros.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Histogram of consecutive time-steps without a BMU after final filtering
 process.
 BMUs are based on the SOM nodes depicted in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6x5-SOM-space"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Histo-consecutive-zeros"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Histo-consecutive-zeros"

\end_inset

 shows that although there are some prolonged moments of missing data, which
 extend for more than a few days at a time, the majority of consecutive
 time-steps without a matching BMU have a period less than a day (77.7%).
 The maximum period without data was 12 days in length (1800UTC on June
 24 1990 up to and including 1200UTC July 6 1990) but as can be seen from
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Histo-consecutive-zeros"

\end_inset

 occurrences of missing data that last more than 5 days are quite rare.
 There was therefore no expectation that statistical testing on monthly,
 seasonally or yearly time-scales would be adversely affected by the missing
 data.
 
\end_layout

\begin_layout Standard
However, given the ability for the SOM technique to, for the most part,
 partition the MSLP data into easily classifiable synoptic regimes, it does
 appear peculiar that there should exist a 12-day period in which none of
 the SOM nodes from Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6x5-SOM-space"

\end_inset

 were able to describe the pressure distributions that occurred.
 The pressure patterns during the 12 day period in winter of 1990 without
 SOM representation therefore deserve further investigation.
 
\end_layout

\begin_layout Subsubsection
Analysis of a 12-day SOM Failure
\begin_inset CommandInset label
LatexCommand label
name "sub:Analysis-of-SOM-Fail"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/12_day_gap_MSLP_data.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Maps of ERA-Interim MSLP for the Australian region and for the period 1800UTC
 on June 24 1990 to 1200UTC on July 6 1990.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:MSLP-12day-SOM-Failure"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MSLP-12day-SOM-Failure"

\end_inset

 depicts the pressure distributions for the 12 day period of concern – 1800UTC
 on June 24 1990 to 1200UTC on July 6 1990 (hereafter referred to as 12B90).
 As can be seen from Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MSLP-12day-SOM-Failure"

\end_inset

 there was a rather deep and stationary high pressure centre south-west
 of Perth for almost the entirety of 12B90.
 The position of the high pressure centre in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MSLP-12day-SOM-Failure"

\end_inset

 is not considered to be a common location for blocking to occur; blocking
 is more common south-east of the continents in the southern hemisphere
 (
\begin_inset CommandInset citation
LatexCommand citealp
key "Sinclair1996"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citealp
key "Mendes2008"

\end_inset

).
 In fact, had the blocking high occurred in one of the more common locations
 for blocking in the Australian region SOM nodes 6 or 16 may have been suitable
 as BMUs.
 There are some of the SOM nodes from Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6x5-SOM-space"

\end_inset

 that have high pressure centres resembling that of the blocking high in
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MSLP-12day-SOM-Failure"

\end_inset

.
 However, none of the SOM nodes from Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6x5-SOM-space"

\end_inset

 have a high pressure centre that is deep enough or far enough south to
 match the blocking high that occurred during 12B90.
 The associated low pressure centres in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MSLP-12day-SOM-Failure"

\end_inset

 are also quite intense on some of the days of 12B90 and these types of
 cyclones are commonly filtered out due to the comparatively smooth nature
 of the SOM nodes.
 
\end_layout

\begin_layout Standard
The fact the high pressure centre was almost completely stationary for 12
 days during 12B90 also appears to be abnormal when compared to previous
 research for the southern hemisphere (see 
\begin_inset CommandInset citation
LatexCommand citealp
key "Sinclair1996"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citealp
key "Mendes2008"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citealp
key "Wiedenmann2002"

\end_inset

).
 Analysis by 
\begin_inset CommandInset citation
LatexCommand citet
key "Wiedenmann2002"

\end_inset

 suggests that blocking normally lasts around 5-7 days when considering
 the domain of the Indian Ocean (roughly 30º-130ºE and south of 30ºS), which
 indicates that blocking in almost the same position for 12 days--like that
 in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MSLP-12day-SOM-Failure"

\end_inset

--appears quite anomalous.
 To give a perspective on the meteorological conditions during 12B90, Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:12B90-Precip-Temp-Anom"

\end_inset

 shows the temperature and precipitation anomalies at Perth (near the blocking
 centre) and Melbourne (away from the blocking centre).
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/gap_melb_maxtemp_precip_ts.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Daily temperature and precipitation anomalies for the period June 25 to
 July 6 and for a) Perth and b) Melbourne.
 Anomalies are relative to the average for that period using the BoM standard
 reference years of 1961-1990.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:12B90-Precip-Temp-Anom"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
As can be seen from Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:12B90-Precip-Temp-Anom"

\end_inset

 a) Perth was anomalously dry and cool during 12B90.
 Using the period of 1961-1990 the average daily rainfall for Perth during
 the days of 12B90 is about 6mm per day but only one day of rainfall totaling
 2.4mm was recorded during 12B90.
 The blocking of cold fronts and rain bearing systems from reaching Perth,
 which is evident from Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MSLP-12day-SOM-Failure"

\end_inset

, is thus also evident in the rainfall anomalies for 12B90.
 In terms of the conditions in Melbourne, Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:12B90-Precip-Temp-Anom"

\end_inset

 b) reveals a largely anomalously wet and cool-to-cold period during 12B90.
 When considering the low pressure intrusions possible due to the position
 of the blocking high in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MSLP-12day-SOM-Failure"

\end_inset

, the conditions in Melbourne are also not unexpected.
 These conditions are also very similar to the pressure distributions identified
 in 
\begin_inset CommandInset citation
LatexCommand citet
key "Ashcroft2009"

\end_inset

 as cold-outbreak synoptic conditions.
 
\end_layout

\begin_layout Subsection
Analysis of Regional SOM
\begin_inset CommandInset label
LatexCommand label
name "sub:Analysis-of-Regional"

\end_inset


\end_layout

\begin_layout Standard
To give an indication as to the most commonly occurring SOM nodes after
 filtering, Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:SOM-Total-Occ"

\end_inset

 illustrates the total occurrences of all nodes from the SOM depicted in
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6x5-SOM-space"

\end_inset

.
 
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total occurrences (%)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Row 0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.67
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.96
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.31
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.36
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Row 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.79
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.67
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.57
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Row 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.74
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.51
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.48
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.46
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.76
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Row 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.91
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.31
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.73
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.31
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.24
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Row 4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.03
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.57
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.91
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Column 0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Column 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Column 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Column 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Column 4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Column 5
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Total occurrences of the SOM nodes from Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6x5-SOM-space"

\end_inset

.
 The numbers are as a percentage of the total number of BMUs after filtering
 (21,300) and the row and column numbers correspond to the rows and columns
 of Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6x5-SOM-space"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:SOM-Total-Occ"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Or in terms of a surface plot, the total occurrences of each node can also
 be described by Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-Surf-Total-Occ"

\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SOM_regnl_total_occurrence_surface.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Surface plot representing the total occurrences (after filtering) of each
 SOM node from the SOM depicted in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6x5-SOM-space"

\end_inset

.
 The row and column numbers correspond to the rows and columns of Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6x5-SOM-space"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:SOM-Surf-Total-Occ"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-Surf-Total-Occ"

\end_inset

/ Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:SOM-Total-Occ"

\end_inset

 show that the more commonly occurring SOM nodes were those that involved
 high pressure systems located in either the Bight or south of Perth.
 Least common were the SOM nodes that involved low pressure intrusions south
 of Victoria or South Australia, although this statistic was easily explained
 given the fast-moving nature of low pressure systems in comparison to high
 pressure systems (
\begin_inset CommandInset citation
LatexCommand citealp
key "Sturman2005"

\end_inset

).
 A more interesting result was the fact that the SOM technique, in this
 case, was able to identify the seasonality of the Australian region.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SOM_regnl_all-seasons_occurrence_surface.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Seasonal occurrences of the SOM nodes depicted in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6x5-SOM-space"

\end_inset

.
 Totals are after filtering while a) is summer, b) is autumn, c) is winter
 and d) is spring.
 The row and column numbers correspond to the rows and columns of Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6x5-SOM-space"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:SOM-Surf-Seasnl-Occ"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
As can be seen from Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-Surf-Seasnl-Occ"

\end_inset

 the SOM nodes that occur in summer do not occur in winter, but the difference
 between spring and autumn is less defined.
 The summer nodes generally involve high pressure systems and transitions
 between successive highs to the south of the continent (centred ~ 40ºS).
 Conversely, the winter nodes are those that involve deeper high pressure
 systems than in summer and high pressure systems that are centred more
 over the Australian continent (~30-35ºS).
 Importantly, the implied summer-only and winter-only nodes from Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-Surf-Seasnl-Occ"

\end_inset

 correspond well with previous findings from 
\begin_inset CommandInset citation
LatexCommand citet
key "Alexander2010"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Meteorology2011a"

\end_inset

 as characteristic MSLP distributions for the Australian region during summer
 and winter.
 
\end_layout

\begin_layout Standard
One of the key differences between the SOM technique and other statistical
 techniques (e.g.
 clustering) involves the SOM’s ability to span the data-space.
 Because each SOM node is closely related to its surrounding nodes there
 is an expectation that transition maps should reveal the temporal evolution
 of synoptic events across the region.
 For instance, one might expect that the west-east progression of synoptic
 weather systems in the mid-latitudes be easily determined from such a plot
 of SOM node transitions.
 However, in the current study such clearly defined transitions were not
 possible (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-Transition-and-Stationary"

\end_inset

 a)) and it was thought this could have been because the SOM used was too
 large and therefore containing too many intermediary synoptic states.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SOM_regnl_Forward-and-No_transitions.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Plots showing a) the forward transitions between SOM nodes after filtering,
 and b) percentages of occurrences where no transition is made.
 Vectors in a) are normalised according to the total occurrences of each
 node and the row and column numbers correspond to the rows and columns
 of the SOM in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6x5-SOM-space"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:SOM-Transition-and-Stationary"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
But more likely, the temporal resolution of the data used was responsible
 for the lack of clear transitions in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-Transition-and-Stationary"

\end_inset

 a).
 The use of 6-hourly MSLP data in the current study has most likely led
 to less linear paths being traced out across the SOM space, thus leading
 to a less consistently unidirectional transition plot.
 Analysis of MSLP data at 12-hourly or daily intervals, like that in 
\begin_inset CommandInset citation
LatexCommand citet
key "Hewitson2002"

\end_inset

, could have led to transition plots with a more clearly defined cycle of
 high-low pressure systems.
 
\end_layout

\begin_layout Section
Conclusion
\begin_inset CommandInset label
LatexCommand label
name "sec:SOM-Conclusion"

\end_inset


\end_layout

\begin_layout Standard
Despite the limitations of the SOM technique, which appear to be similar
 to the problems encountered with most data synthesis techniques, a SOM
 of the MSLP in the Australian region was able to identify commonly occurring
 and previously identified MSLP pressure patterns or synoptic regimes.
 Using the MSLP field, even though it may not have an immediately obvious
 connection to the wind and solar fields, for categorising the weather into
 common types or regimes was an important process towards identifying commonly
 co-occurring wind and solar conditions.
 Converting the continuous time series of ERA-Interim weather conditions
 into a time series of 30 SOM nodes allowed for an analysis of the wind
 and solar conditions under each SOM node.
 However, keeping in mind that the purpose of the current study is to investigat
e the climatology of wind and solar over Australia and to evaluate the potential
 large-scale power output from the wind and solar fields, it is proposed
 that a filtering of ocean grid points from the ERA-Interim domain be undertaken.
 In the current study there is no expectation that offshore locations be
 utilised for wind or solar power as the vast majority of the Australian
 coastline has steep ocean floor gradients (
\begin_inset CommandInset citation
LatexCommand citealp
key "Diesendorf2006"

\end_inset

).
 But importantly, the filtering of ocean grid-points rids the domain of
 a large source of error (for instance, the transient low pressure centre
 seen in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-comp-worst-before"

\end_inset

 b).
 The next chapter explores creating a SOM using a land-sea mask to rid the
 domain of MSLP variability.
 
\end_layout

\end_body
\end_document
