#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[RE]{\bfseries \nouppercase\leftmark}
\fancyhead[LO]{\bfseries \nouppercase \rightmark}

\renewcommand{\chaptermark}[1]{%
\markboth{\chaptername 
\ \thechapter\ }{}}

\usepackage{graphicx}
 
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyfoot{}
\raggedbottom
\setlength{\parindent}{8mm}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3.5cm
\rightmargin 3cm
\bottommargin 3cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Optimised Solutions for The NEM and the Influence of Large-Scale Weather
 Phenomena
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Summary
\end_layout

\begin_layout Standard
This chapter presents preliminary optimisations of Renewable Energy (RE)
 output to meet the demand of Australia (initially) and the National Electricity
 Marlet (NEM).
 In this chapter we define the scenarios examined, how they are informative
 and their implication regarding the covariance of wind and solar across
 Australia.
 The sensitivity of the results and their conclusions with respect to the
 covariance of wind and solar energy are then tested by varying the parameters
 of and inputs to the optimisation.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction-To-Optim-Results"

\end_inset


\end_layout

\begin_layout Standard
Like that seen in 
\begin_inset CommandInset citation
LatexCommand citet
key "Huva2012"

\end_inset

, this chapter aims to balance the competing needs of reducing the reliance
 of fossil fuels in the electricity sector and managing the demand for electrict
y by consumers.
 Unlike 
\begin_inset CommandInset citation
LatexCommand citet
key "Huva2012"

\end_inset

, which focussed on the state of Victoria, the current study encompasses
 all of Australia and then most of eastern and southern Australia states
 (the participating states of the NEM).
 The optimal placement of renewable resources and the output of the system
 as a whole will both give an indication of the large-scale interaction
 of the wind and solar fields over Australia.
 The optimised placement of resources will indicate separation distances
 for resource diversity and balancing of output across the whole 2 years,
 while the analysis of the output from the optimised system will reveal
 particular weather phenomena that are likely to be important for system
 maintanance in the future.
\end_layout

\begin_layout Section
Optimisation of the Whole 2010-2011 Period
\end_layout

\begin_layout Standard
This section presents the results of optimising all available data for the
 period 2010-2011 using the locations shown in Figs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sites_Wind11_Dsr21"

\end_inset

 a) and b).
 The costs, resource limits and GA parameters utilised in the whole-country
 simulation are outlined in Table.
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Aus-Wide-Config-Parms"

\end_inset

 .
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
resizebox{
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GA Params:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Capex:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value ($M/MW):
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hydro Params:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gas Params:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Iterations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10,000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wind
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dam Capacity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10GL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variable Cost Mult.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Base_mute
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Solar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Max Generation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5GW
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Carbon Price
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$83.3/Tonne
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gene_mute
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hydro
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Starting Level
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5GL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fuel Price
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$25/MWh
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pop.
 size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Round-Trip Efficiency
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mortality rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Australia-wide optimisation parameters.
\begin_inset CommandInset label
LatexCommand label
name "tab:Aus-Wide-Config-Parms"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
As mentioned earlier the effective dispatch order of the energy model is
 wind and solar, hydro and then finally gas.
 Figs.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:All-Aus-Installed-Cap"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:All-Aus-Time-Series"

\end_inset

 illustrate the results (installed capacity by location and combined time
 series output) of the 100-member, 10000 iteration optimisation.
 As can be seen there is a high reliance on wind power and there are many
 days where total output exceeds demand by as much as 30-40%.
 
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/asympt_config_full_II_11point_wind_21point_dsr_exclusion_raw_demand.eps

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Map of the optimised installed capacity for the whole-country simulation.
 Blue squares represent wind capacity, the red triangle solar capacity,
 and the size of the shape indicates the size of the installation relative
 to the largest.
 The largest square is 12GW and the triangle is 23 GW.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:All-Aus-Installed-Cap"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/GA_output_CoV_proxim_penalty_polyfill_ACCESS_scaled_cost_asympt_config_full_II.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Time series output of the optimised solution for the whole-country simulation.
 Output is daily averaged and the time series of each resource is plotted
 on top of the previous.
\begin_inset CommandInset label
LatexCommand label
name "fig:All-Aus-Time-Series"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
What is also very evident from Figs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:All-Aus-Installed-Cap"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:All-Aus-Time-Series"

\end_inset

 is the use of very remote locations in Western Australia (WA).
 Presumably these locations in WA have the most complementary resources
 from across Australia--and thus minimise the gas usage in the model (cost
 effective given the high costs of gas).
 Interesting to note, however, is the reliance on only one solar station
 (near Darwin).
 This location is part of a region in north-west Australia that has the
 highest annual solar irradiance of all Australian locations (not shown).
 In the eyes of the energy model, presumably there is no advantage in connecting
 another solar location.
 Instead, all of the solar energy needed is simply installed in one of the
 locations with the highest average output.
 
\end_layout

\begin_layout Standard
In general, solar appears to be under-utilised.
 There appears to be no advantage in relying more heavily on solar energy.
 This result is repeated throughout the thesis (see later sections) and
 is also concordant with other high renewable energy dependent studies of
 Australia (for instance, 
\begin_inset CommandInset citation
LatexCommand citealp
key "Elliston2013"

\end_inset

).
 Solar energy’s inability to provide energy at night and the lack of diversity
 in resource indicates its large-scale use without storage could be limited
 in the future.
 Analysis not shown in the thesis showed that no realistic level of penalty
 could be employed to eliminate the use of remote Western Australian locations.
 This result, while less informative for the future design of Australia’s
 RE capacities (due to the vast distances from important load centres),
 is potentially very instructive for the resource assessment of Australia.
 That is, when given the opportunity to install renewable capacity across
 Australia the energy model chose many remote Western Australian locations
 for renewable capacity.
 Consequently, any future scenarios that limit the site selection to eastern
 Australia will have to rely on less diverse and less effective locations.
 The next section explores the implications of this finding by limiting
 the energy model's choice of locations to only those in eastern Australia
 (the NEM).
\end_layout

\begin_layout Section
NEM-Only Simulations
\end_layout

\begin_layout Standard
This section examines a simulation of the energy model utilising only locations
 from eastern Australia (the NEM).
 It is assumed that the limiting of available sites will produce a more
 realistic map of installed capacities for Australia, thus making later
 conclusions that surround moments of low wind and solar and the most influentia
l synoptic weather regimes, more meaningful.
 
\end_layout

\begin_layout Subsection
Limiting site selection
\end_layout

\begin_layout Standard
Figs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:NEM-Only-RegGrid"

\end_inset

 a) and b) show the NEM-only set solar and wind of sites to be optimised,
 respsectively.
 The sites were selected based on the state borders of Australia such that
 only sites from the orginal array covering Australia that were contained
 within the borders of South Australia, Victoria, Tasmania, New South Wales
 and Queensland were included.
 Thus the same minimum distance and land availability restraints introduced
 earlier are also relevant for the NEM-Only simulations.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/RegGrid_locals_dsr_21point_gap_filtered_east-states.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The sites (red dots) from within the ACCESS-A grid selected for the NEM-only
 simulations.
 a) is the map of solar stations and b) the map of wind stations.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:NEM-Only-RegGrid"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Mapping betwen ACCESS and ERA-Interim
\end_layout

\begin_layout Standard
An important step for later analysis is the identification of synoptic regimes
 as they occurred in 2010-2011.
 Part 2 identifies the occurrence of 30 synoptic weather regimes by utilising
 the results from Part 1--the 30-node SOM that was created from ERA-Interim
 MSLP data.
 It was necessary to assign ACCESS time steps with a SOM node from Part
 1 in order to form relationships between moments of low output from the
 ACCESS-optimised network and the large-scale weather regimes that co-occur.
 In order to utilise the Part 1 SOM, ERA-Interim data for 2010-2011 was
 needed.
 The assigning of SOM nodes to 2010-2011 ERA-Interim data occurred as per
 Part 1 whereby a filtering process was undertaken to eliminate time steps
 that had ambiguous relationships to the SOM.
 The level of filtering used in Part 2 involve the elimination of Best Matching
 Units (BMU) that had a single-point discrepancy of more than 20hPa, a further
 elimination of the worst 5% of remaining BMU (based on the Euclidean distance
 measure from the time step to the nearest SOM node) and a final checking
 procedure of the remaining matches to ensure they did not exceed the number
 of grid points with an error greater than 4hPa from the remaining match
 with the highest Euclidean distance.
 The filtering process with the 2010-2011 ERA-Interim data eliminated just
 over 6% of matches.
 Following this, the mapping from ERA-Interim temporal resolution, which
 is 6-hourly, to ACCESS temporal resolution, which is hourly and not complete,
 was necessary.
 The mapping allows for the assignment of ACCESS time steps with a SOM node
 from the list of filtered BMU from the ERA-Interim data.
 The process of matching hourly resolution data to 6-hourly resolution data
 was undertaken by simply allocating blocks of 6 hours from ACCESS that
 were centred on an ERA-Interim time step.
 Given that within any block of 6 ACCESS time steps there is only one hour
 that matches exactly the hour of the ERA-Interim time step some unevenness
 in the 6-hour block was innevitable and the decision was made to implement
 a ‘forward-leaning’ approach.
 The forward leaning approach meant that the previous 2 hours, the hour
 that matched the ERA-Interim time step and the next 3 hours from ACCESS-space
 were deemed to belong to each ERA-interim time step.
 The result of this procedure was the formulation of an hourly-resolved
 series of ERA-Interim derived SOM node occurrences.
 In order to show the remarkably close relationship between wind/solar availabil
ity for each synoptic regime in Part 1, with that of Part 2, Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ACCESS-SOM-Bivar"

\end_inset

 illustrates the average capacity of wind/solar from the ACCESS data, but
 for the synoptic regimes classified with the ERA-Interim data in Part 1.
 Comparing Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ACCESS-SOM-Bivar"

\end_inset

 with the associated plot from Part 1 (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-Bivar-Wind-Solar"

\end_inset

) there appears to be on the whole the same wind/solar average capacity
 in the ACCESS data for the synoptic regimes outline in Part 1.
 That is, in the ACCESS data the summer-only nodes have, in general, regions
 of high concurrent wind and solar capacities and the region that encompasses
 nodes 8, 9, 14, 15 and 21 has very limited wind and solar availability.
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/ACCESS_average_capacity_per_node-wind_solar_RGB_middle_II.eps

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Average 2010-2011 ACCESS-A wind and solar capacity associated with the occurrenc
e of SOM nodes from the SOM in Part 1 (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-Bivar-Wind-Solar"

\end_inset

).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:ACCESS-SOM-Bivar"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Results Using a Standard Transmission Cost
\end_layout

\begin_layout Standard
This section presents results from an optimisation of the east-Australian
 sites (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:NEM-Only-RegGrid"

\end_inset

).
 Although it was possible to present many different simulations with similar
 configurations, what is presented in this section is a representative simulatio
n using the 2-years of data available from the ACCESS model.
 What was found in this study, and also the study by 
\begin_inset CommandInset citation
LatexCommand citet
key "Elliston2012"

\end_inset

 was that the variation from run-to-run using the GA was very small.
 That is, the final optimal cost function value found by the GA was relatively
 insensitive to variations in starting position of the GA population.
 Using a transimssion cost for high-voltage DC cabling of $1M/Km (
\begin_inset CommandInset citation
LatexCommand citealp
key "Humpert2012"

\end_inset

) the optimal placement of renewable resources is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:NEM-Only-Installed-Cap"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/asympt_config_full_NEM_east-states_11point_wind_21point_dsr_exclusion_raw_demand.eps

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Installed capacity location and size for the NEM-only simulation.
 Coloured shapes are as per Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:All-Aus-Installed-Cap"

\end_inset

 except the largest square is 17.3GW of wind and the triangle is 5.4GW of
 solar.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:NEM-Only-Installed-Cap"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/GA_output_asympt_config_full_NEM_east-states_dist-penlty.eps

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
NEM-only daily-averaged time series output.
\begin_inset CommandInset label
LatexCommand label
name "fig:NEM-Only-Time-Series"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The costs and GA configuration used for the simulation presented in this
 section are the same as the whole-country simulation (
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Aus-Wide-Config-Parms"

\end_inset

), and the installed capacities outlined in Table.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:NEM-Only-Resource-Stats"

\end_inset

.
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Technology:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Installed Capacity:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Capacity Factor:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Solar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.4GW
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wind
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
76GW
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hydro
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5GW
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.7GW
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Over/Under-supply time series
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49GW
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.5%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Resource statistics for the NEM-only simulation, including statistics for
 the over/under-supply time series, which is the difference between solar+wind+h
ydro+gas and demand.
 Capacity factor is the total output as a percentage of the output had the
 plant been operating at 100% for all times.
\begin_inset CommandInset label
LatexCommand label
name "tab:NEM-Only-Resource-Stats"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
The installed capacities needed by each resource appear to be quite similar
 to those outlined in studies of the same region (
\begin_inset CommandInset citation
LatexCommand citealp
key "AEMO2013"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citealp
key "Elliston2012"

\end_inset

).
 Further to this the costs used are of the same order as those used in 
\begin_inset CommandInset citation
LatexCommand citet
key "AEMO2013"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Elliston2013"

\end_inset

 studies--providing confidence in their realism.
 Figs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:NEM-Only-RegGrid"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:NEM-Only-Time-Series"

\end_inset

 illustrate the installed capacities and time series output from the optimised
 solution, respectively--an optimised solution was the minimum value from
 the 10000 iterations, and where 10000 iterations was seen to be enough
 to converge on an effectively un-changing cost function value (not shown).
 What is clear from Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:NEM-Only-Time-Series"

\end_inset

 is the increase in over-supply from the renewables when compared to the
 earlier simulation of the whole continent (maximum oversupply increased
 from 34GW to 49GW).
 This was not unexpected given the similarity in technology costs for the
 NEM-only simulation when compared to the whole-country simulation and the
 greater diversity in resources available in the whole-country simulation.
 Table.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:NEM-Only-Resource-Stats"

\end_inset

 shows there is a similar reliance on wind energy in the NEM-only simulation
 when compared to the study by 
\begin_inset CommandInset citation
LatexCommand citet
key "Budischak2013"

\end_inset

 (meeting demand from north-east USA with RE).
 What is clear in both this study and the 
\begin_inset CommandInset citation
LatexCommand citet
key "Budischak2013"

\end_inset

 study is that wind energy is favoured for its load-matching abilities and
 solar energy is less favoured because of its inability to meet demand at
 night.
 What is also clear from Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:NEM-Only-Installed-Cap"

\end_inset

 is the choice of some remote locations in spite of the extra transmission
 cost of connecting these sites.
 The largest wind site (17.3GW in northern Queensland) is quite far from
 the nearest capital city (Brisbane) and the largest solar installation
 (5.4GW in south-west Queensland) is also quite a distance from the nearest
 capital city (Brisbane).
 Thus there still appears to be a tendency by the energy model to prefer
 locations with decent/complementary resources over those that might be
 closer to a capital city but whose resources is not as optimal.
 This could indicate a connection cost that is too inexpensive or alternatively
 a resource that is far superior to alternative locations.
 The answer to this question is addressed in later sections where the connection
 cost is increased (see sections….).
 The results illustrated in Figs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:NEM-Only-Installed-Cap"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:NEM-Only-Time-Series"

\end_inset

 were obtained using a connection cost that was concordant with true values
 suggested in 
\begin_inset CommandInset citation
LatexCommand citet
key "Humpert2012"

\end_inset

.
\end_layout

\begin_layout Subsection
Identifying Low Renewable Energy Output Events
\end_layout

\begin_layout Standard
This section describes the process used to identify events from the NEM-only
 solution that were deemed to be of ‘low’ renewable energy (low RE) output.
 The identification of a low RE event is described in the following process:
 
\end_layout

\begin_layout Itemize
Any ACCESS time step that had a combined RE output that was more than 20%
 below demand was said to belong to an event.
 
\end_layout

\begin_layout Itemize
An event was deemed to be a collection of consecutive low RE time steps.
 Except where: 
\end_layout

\begin_deeper
\begin_layout Itemize
The next low RE time step is within 6 hours of the previous low RE time
 step 
\end_layout

\begin_layout Standard
OR 
\end_layout

\begin_layout Itemize
A time step is within 6 hours of the nearest low RE time step and only just
 failed the original criterion of being more than 20% below demand.
 The definition of only just failing was deemed to be a time step where
 the combined RE output was more than 15% below demand.
 
\end_layout

\end_deeper
\begin_layout Standard
The extra tolerance defined above (15% below demand) was deemed necessary
 in order to increase the continuity in events.
 That is, 20% below demand was seen as an appropriate figure, but should
 (for example) a time step just fail this criterion and was a critical time
 step for creating a new event or not, it should be included.
 This process could be seen as similar to smoothing the time series of low
 RE by applying a running mean.
 The approach presented hear is also very similar to that undertaken by
 
\begin_inset CommandInset citation
LatexCommand citet
key "AEMO2013"

\end_inset

 in their simulation of 100% RE for the NEM.
 
\begin_inset CommandInset citation
LatexCommand citet
key "AEMO2013"

\end_inset

 analysed what they termed to be the most challenging week of their simulation.
 The definition of the most challenging week in 
\begin_inset CommandInset citation
LatexCommand citet
key "AEMO2013"

\end_inset

 was that which used the most gas back-up.
 This definition is intuitively the same as that outline above given that
 the moments of low RE output would also align with increased gas usage
 to cover the gaps in RE--although perhaps not completely align depending
 on the state of the hydro reserves.
 Once the low RE time steps and events from the NEM-only simulation were
 identified the next step was to analyse their relationship to the large-scale
 synoptic weather patterns.
\end_layout

\begin_layout Subsubsection
Analysis of Weather Systems Associated with Low RE Events
\end_layout

\begin_layout Standard
This section describes the association between the occurrence of the synoptic
 regimes identified by the SOM from Part 1 and the low RE time steps and
 low RE events from the NEM-only simulation.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Low-RE-SOM-Percentage-Plot"

\end_inset

 outlines the percentage of very low RE time steps that co-occur with the
 SOM nodes identified in Part 1.
 The data used in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Low-RE-SOM-Percentage-Plot"

\end_inset

 encompasses the lowest 20% of low RE time steps.
 Plotting of just the association between low RE and the SOM showed some
 significant relationships (not shown), however plotting of the worst 20%
 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Low-RE-SOM-Percentage-Plot"

\end_inset

) showed more clearly the regions/synotic types that are problematic, or
 not.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Low-RE-SOM-Percentage-Plot"

\end_inset

 indicates that there are quite a few SOM nodes that either significantly
 associated or significantly not associated with low RE time steps.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/asympt_config_full_NEM_east-states_2010-2011_som_6x5_alpha0.5_bubble_cont_occurrence_lowest_20perc_events_for_events_below_20perc_threshold.eps

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Percentage occurrence of low RE time steps that are associated with each
 SOM node from Part 1.
 Only time steps from the lowest 20% of low RE time steps were used (worst
 of the worst).
 Red colours represent significantly high associations and blue colours
 significantly low associations.
 Significance is measured at the 5% level using a two-tailed monte-carlo
 test.
\begin_inset CommandInset label
LatexCommand label
name "fig:Low-RE-SOM-Percentage-Plot"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Significance testing was undertaken via the bootstrapping/Monte-Carlo approach.
 The occurrence of SOM nodes in time was randomised in order to assess the
 chance that such relationships between low RE and SOM node was possible,
 at some significance level, by random.
 The randomising of the occurrence of SOM nodes formed a new time series
 of SOM node occurrences.
 The new time series was then filtered such that the same moments in time
 that were eliminated in the original filtering process were also eliminated
 in the randomised version.
 10,000 random version were then created and for each node (1-30) it was
 then possible to create a distribution (one member for each random version)
 of the percentage occurrence with low RE time steps.
 If the actual percentage occurrence was in either tail of the distribution
 (2.5% of the distribution in each tail) the actual occurrence was said to
 be significant at the 5% level.
 
\end_layout

\begin_layout Standard
In particular, there are some SOM nodes that appear to never co-occur with
 very low RE for the NEM-only simulation.
 Nodes 6 and 25 significantly never co-occur with the lowest RE output.
 However, of more interest are perhaps those nodes that are significantly
 associated with very low RE output.
 For instance, there is a region of the SOM (nodes 8, 9, 10, 15) that represents
 almost half of all of the very low RE time steps.
 Given the smooth nature of the SOM it could be argued that these nodes
 represent similar MSLP distributions and there is actually a sub-set of
 similar synoptic regimes from within the SOM that are significantly associated
 with nearly half of all very low RE time steps.
 Another notable association seen in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Low-RE-SOM-Percentage-Plot"

\end_inset

 is that of node 30, which at 9.1% of the lowest RE time steps is also statistica
lly significant.
 Node 30, as was seen in Part 1, is a summer-time node and is also quite
 far removed from the significant sub-set of nodes (8, 9, 10 and 15).
 Thus the decision was made to analyse two nodes that were significantly
 associated with very low RE for the NEM-only simulation—nodes 9 and 30
 as these are the two most significant.
 
\end_layout

\begin_layout Subsubsection
Node 9 analysis
\end_layout

\begin_layout Standard
The next two sections analyse nodes 9 and 30 and their relationship to low
 renewable energy output.
 In particular, any meteorological reasons for why these synoptic regimes
 are problematic for the optimised NEM-only simulation.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/mslp_average_sig-hatching_node_9_asympt_config_full_NEM_east-states_for_lowest_20perc_of_renew_events_20perc_below_demand.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Node 9 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Above is the MSLP composite for SOM Node 9 when it is said to co-occur with
 very low RE output (Figure L).
 Similar to the map of Node 9 from the SOM of Part 1 (Figure….) the composite
 of low RE for Node 9 is characterised by a relatively weak centre of high
 pressure just off the coast of Western Australia and occurs predominantly
 in late Austral Autumn (May-June).
 Stippling in Figure L shows areas that have an MSLP value significantly
 different from the long-term mean MSLP for that location.
 The long-term mean was taken as the average value from the available ERA-Interi
m data-set of Part 1 (1989-2009).
 Thus the significance test was a comparison of means as outlined in—STATS
 TETXBOOK—(one mean from the 1989-2009 period and the other from the low
 RE grouping of node 9).
 In fact, the map of node 9 in Figure L shows relatively weak pressure gradients
 over most of the Australian domain—most of which are significant features.
 The weak pressure gradients could be an artefact of the average process
 undertaken when producing the composite.
 However, short of showing each member of the composite or a figure the
 standard deviation at each point, the associated average 80m wind speed
 is shown in Figure M—It was expected that given the relationship between
 large-scale pressure and the geostrophic wind there might also be weak
 wind speeds associated with the low RE occurrences of node 9.
 As is seen in Figure M there are indeed very weak average wind speeds across
 most of the eastern part of Australia during low RE node 9.
 The availability of wind speeds above the cut-in of 3m/s is remarkably
 low.
 In an average sense it would actually be expected that an occurrence of
 low RE node 9 might produce almost no power across eastern Australia.
 This is significant also given the positioning of resources for the NEM-only
 simulation.
 It appears as if the low pressure gradients associated with node 9, and
 in particular low RE node 9, are quite detrimental for the optimised resources
 from the NEM-Only simulation.
 The emphasis being that the resource allocation from the energy model is
 optimised.
 Thus there appears to be no advantage in the model avoiding this type of
 stilling weather pattern—presumably because the low RE node 9 is not a
 significant enough portion of the hours in 2010-2011 to warrant changing
 the resource allocation to accommodate it.
 To investigate the characteristics of node 9 and its influence on all times
 in the 2-year simulation Figure N (Just Node 9 figure) illustrates the
 distribution of (RE – demand) when node 9 is said to occur.
 As can be seen from Figure N there is actually no real bias suggesting
 node 9 is particularly detrimental, even on average.
 Figure N shows the skewness of RE – demand for node 9 is almost 0 and that
 mean and median are also in close association.
 Thus the conclusions for node 9 are:
\end_layout

\begin_layout Itemize
The association with low RE is significant
\end_layout

\begin_layout Itemize
Node 9 has the potential to be detrimental to wind power for nearly the
 entire NEM region
\end_layout

\begin_layout Itemize
But that node 9 is not always associated with particularly low RE—Node 9
 is also associated with over-supply.
\end_layout

\begin_layout Subsubsection
Node 30 analysis
\end_layout

\begin_layout Standard
Below
\end_layout

\begin_layout Subsubsection
Time Series Analysis of the Low RE Events
\end_layout

\begin_layout Standard
In terms of the affect on the electrical system, an important consideration
 regarding the low renewable energy events outlined above are the return
 period and duration statistics...
\end_layout

\begin_layout Section
Optimisation of the Winters in 2010-2011
\end_layout

\begin_layout Standard
The aim of this section is to illuminate the winter-time specific challenges
 of a NEM comprised of mostly renewable energy resources....
\end_layout

\begin_layout Section
Optimisation of the Summers in 2010-2011
\end_layout

\begin_layout Standard
Similar to the previous section, this section aims to illustrate the specific
 challenges that synoptic situations that occur in summer might have on
 a highly renewable energy dependent NEM....
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
This chapter presents a comprehensive analysis of the covariance of the
 wind and solar fields via the simulation of an highly renewable energy
 dependent electrical network for eastern Australia.....
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/rhuva/Robert/Final Thesis/Bibliography/My Collection"
options "bibtotoc,/home/rhuva/Robert/Final Thesis/Bibliography/ametsoc"

\end_inset


\end_layout

\end_body
\end_document
