#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[RE]{\bfseries \nouppercase\leftmark}
\fancyhead[LO]{\bfseries \nouppercase \rightmark}

\renewcommand{\chaptermark}[1]{%
\markboth{\chaptername 
\ \thechapter\ }{}}

 
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyfoot{}
\raggedbottom
\setlength{\parindent}{8mm}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3.5cm
\rightmargin 3cm
\bottommargin 3cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
The Energy Model
\begin_inset CommandInset label
LatexCommand label
name "chap:The-Energy-Model"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*

\series bold
Summary
\end_layout

\begin_layout Standard
\noindent
This chapter presents the development of the energy model utilised in Part
 2 of this study...
\end_layout

\begin_layout Standard
\noindent
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
When utilising a GA to find the solution to an optimisable problem a cost
 function is usually required.
 The cost function involves the combination of factors that are influencing
 the problem and is what the GA is attempting to minimise.
 In the case of the current study the cost function is a combination of
 costs assigned to each of the technologies that are available to meet demand
 for electrcity in Australia....
 Also site selection, as the problem is more ameanable to optimisation if
 it can be given to the GA in a succinct version...
 The aim of the model as a whole is to....
\end_layout

\begin_layout Section
Cost Function and Components
\begin_inset CommandInset label
LatexCommand label
name "sec:Optim-Cost-Function"

\end_inset


\end_layout

\begin_layout Standard
The cost function.....
\end_layout

\begin_layout Subsection
Hydro Model
\begin_inset CommandInset label
LatexCommand label
name "sub:Hydro-Model-Description"

\end_inset


\end_layout

\begin_layout Standard
The hydro model....
\end_layout

\begin_layout Subsection
Gas back-up Model 
\begin_inset CommandInset label
LatexCommand label
name "sub:Gas-Model-Description"

\end_inset


\end_layout

\begin_layout Standard
The other back-up resource utilised in the energy model is a gas-fired system...
\end_layout

\begin_layout Subsection
Transmission Model
\begin_inset CommandInset label
LatexCommand label
name "sub:Transmission-Model-Description"

\end_inset


\end_layout

\begin_layout Standard
In the current study, transmission constraints were considered by utilising....
\end_layout

\begin_layout Subsection
Cost Function Evaluation
\begin_inset CommandInset label
LatexCommand label
name "sub:Cost-Function-Evaluation"

\end_inset


\end_layout

\begin_layout Standard
As a whole, the cost function in the current study is comprised of....
\end_layout

\begin_layout Section
Site Selection Process
\begin_inset CommandInset label
LatexCommand label
name "sec:Site-Selection-Process"

\end_inset


\end_layout

\begin_layout Standard
It is common-place in a lot of studies that involve large meteorological
 data sets to be mindful of limitations, both in a time-management and computati
on sense (references?).
 This study is also not immune to this issue.
 In particular, the optimisation of all continental locations within the
 ACCESS domain would be infeasible.
 It is also not necessary to optimise all locations that contain meteorological
 data.
 As seen in Part 1 there are decorrelation lengths that exist in the atmosphere
 for most fields, in particular the wind speed field, which dictate that
 adjacent locations have significantly similar time series.
 Using the knowledge of such a deccorelation length in the wind field it
 was determined that a sub-selection of available locations be utilised
 for the optimisation in Part 2.
 A minimum spacing between available locations in the wind field was determined
 to be 11 grid points, or roughly 120km.
 This minimum spacing is considerably shorter than the decorrelation length
 scale of roughly 1,300km determined in Part 1.
 It was deemed necessary to utilised a shorter minimum spacing because the
 temporal resolution of the ACCES data is much finer than that of the ERA-Interi
m data.
 The extra variability captured by the hourly ACCESS ouptut should only
 serve to reduce any interrelatability of adjacent gird points.
 It was also determined that the computational resources permitted the utilisati
on of the 'extra' grid-points, even if no significantly new information
 was gained by doing so.
 
\end_layout

\begin_layout Standard
In terms of the DSR field, however, no such decorrelation length scale was
 found in Part 1.
 This is not to suggest that one location would be a diverse-enough selection
 for all of Australia—this would mostly likely be unworkable in reality.
 Instead, and even though two locations in the DSR field that are very near
 each other might not provide any new information, the limitation on the
 amount of DSR locations to include was purely computational.
 As such, it was determined that the minimum separation of available DSR
 locations would be 21 grid points—or roughly 250km.
 
\end_layout

\begin_layout Standard
Following the determination of the minimum separation distances in the DSR
 and wind fields the next step in the site selection process was the elimination
 of potential locations that were unavailable due to existing land-usages.
 Knowledge of the existing land-usages across Australia was sourced from
 the Geoscience Australia GIS data-base.
 Land-usage that included national parks and urban areas were combined and
 mapped onto the ACCESS grid.
 These unavailable locations were then utilised in the site selection process
 such that a regular grid of locations was formed.
 The regular grid included the minimum separation distance and did not include
 an unavailable site—in accordance with a similar process outlined in (
\begin_inset CommandInset citation
LatexCommand citealp
key "AEMO2013"

\end_inset

).
 Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sites_Wind11_Dsr21"

\end_inset

 shows this regular grid of available and separated locations for the wind
 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sites_Wind11_Dsr21"

\end_inset

 a)) and solar fields (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sites_Wind11_Dsr21"

\end_inset

 b)).
 These locations will then be used in the next section as part of the optimisati
on.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/RegGrid_ACCESS_wind_11_dsr_21_point_exclusion_with_natparks-capad.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Locations from within the ACCESS-A grid chosen for input into the energy
 model.
 Red dots in a) represent the wind sites and in b) represent the solar sites.
\begin_inset CommandInset label
LatexCommand label
name "fig:Sites_Wind11_Dsr21"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Configuring the Genetic Algorithm
\begin_inset CommandInset label
LatexCommand label
name "sec:Configuring-the-GA"

\end_inset


\end_layout

\begin_layout Standard
Following a testing process using limited samples of the whole data set,
 the final configuration used throughout the rest of the study is shown
 below:....
\end_layout

\begin_layout Standard
Various iteration lengths, base mutation, population sizes...
 were trialled and the convergence of the cost function minimisation tested.
 Larger base mutation rates....
\end_layout

\begin_layout Section
Conclusion
\begin_inset CommandInset label
LatexCommand label
name "sec:Energy-Model-Conclusion"

\end_inset


\end_layout

\begin_layout Standard
This chapter presents the energy model used in Part 2 of the current study...
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/rhuva/Robert/Final Thesis/Bibliography/My Collection"
options "bibtotoc,/home/rhuva/Robert/Final Thesis/Bibliography/ametsoc"

\end_inset


\end_layout

\end_body
\end_document
