#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[RE]{\bfseries \nouppercase\leftmark}
\fancyhead[LO]{\bfseries \nouppercase \rightmark}

\renewcommand{\chaptermark}[1]{%
\markboth{\chaptername 
\ \thechapter\ }{}}

 
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyfoot{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3.5cm
\rightmargin 3cm
\bottommargin 3cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
The Energy Model
\begin_inset CommandInset label
LatexCommand label
name "chap:The-Energy-Model"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*

\series bold
Summary
\end_layout

\begin_layout Standard
\noindent
This chapter presents the development of the energy model utilised in Part
 2 of this study...
\end_layout

\begin_layout Standard
\noindent
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
When utilising a GA to find the solution to an optimisable problem a cost
 function is required.
 The cost function involves the combination of factors that are influencing
 the problem and is what the GA is attempting to minimise.
 In the case of the current study the cost function is a combination of
 costs assigned to each of the technologies that are available to meet demand
 for electrcity in Australia....
 Also site selection, as the problem is more ameanable to optimisation if
 it can be given to the GA in a succinct version...
 The aim of the model as a whole is to....
\end_layout

\begin_layout Section
Cost Function and Components
\begin_inset CommandInset label
LatexCommand label
name "sec:Optim-Cost-Function"

\end_inset


\end_layout

\begin_layout Standard
The cost function.....
\end_layout

\begin_layout Subsection
Hydro Model
\begin_inset CommandInset label
LatexCommand label
name "sub:Hydro-Model-Description"

\end_inset


\end_layout

\begin_layout Standard
The hydro model....
\end_layout

\begin_layout Subsection
Gas back-up Model 
\begin_inset CommandInset label
LatexCommand label
name "sub:Gas-Model-Description"

\end_inset


\end_layout

\begin_layout Standard
The other back-up resource utilised in the energy model is a gas-fired system...
\end_layout

\begin_layout Subsection
Transmission Model
\begin_inset CommandInset label
LatexCommand label
name "sub:Transmission-Model-Description"

\end_inset


\end_layout

\begin_layout Standard
In the current study, transmission constraints were considered by utilising....
\end_layout

\begin_layout Subsection
Cost Function Evaluation
\begin_inset CommandInset label
LatexCommand label
name "sub:Cost-Function-Evaluation"

\end_inset


\end_layout

\begin_layout Standard
As a whole, the cost function in the current study is comprised of....
\end_layout

\begin_layout Section
Site Selection Process
\begin_inset CommandInset label
LatexCommand label
name "sec:Site-Selection-Process"

\end_inset


\end_layout

\begin_layout Standard
In order to achieve optimised solutions within reasonable computational
 and time constraints.....
\end_layout

\begin_layout Section
Configuring the Genetic Algorithm
\begin_inset CommandInset label
LatexCommand label
name "sec:Configuring-the-GA"

\end_inset


\end_layout

\begin_layout Standard
Following a testing process using limited samples of the whole data set,
 the final configuration used throughout the rest of the study is shown
 below:....
\end_layout

\begin_layout Standard
Various iteration lengths, base mutation, population sizes...
 were trialled and the convergence of the cost function minimisation tested.
 Larger base mutation rates....
\end_layout

\begin_layout Section
Conclusion
\begin_inset CommandInset label
LatexCommand label
name "sec:Energy-Model-Conclusion"

\end_inset


\end_layout

\begin_layout Standard
This chapter presents the energy model used in Part 2 of the current study...
\end_layout

\end_body
\end_document
