#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3.5cm
\rightmargin 3cm
\bottommargin 3cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center
\begin_inset VSpace 1.5cm*
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
Covariances in the Weather and the Influence on Large-Scale Renewable Energy
 Systems 
\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Robert Huva
\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm*
\end_inset


\end_layout

\begin_layout Standard
\align center

\shape slanted
\size large
Submitted in total fulfilment of the requirements of the degree of Doctor
 of Philosophy
\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm*
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
School of Earth Sciences
\begin_inset Newline newline
\end_inset

The University of Melbourne
\begin_inset Newline newline
\end_inset

Melbourne, Australia
\end_layout

\begin_layout Standard

\size large
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
August 2014
\end_layout

\end_body
\end_document
