#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass report
\begin_preamble
\bgroup
\renewcommand\theenumi{(\roman{enumi})}
\renewcommand\labelenumi{\theenumi}
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement h
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\leftmargin 3.5cm
\topmargin 3.5cm
\rightmargin 3cm
\bottommargin 3cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip 1cm
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle empty
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter*
Declaration
\end_layout

\begin_layout Standard
This is to certify that:
\end_layout

\begin_layout Enumerate
\noindent
the thesis comprises only my original work towards the PhD except where
 indicated, 
\end_layout

\begin_layout Enumerate
\noindent
due acknowledgement has been made in the text to all other material used,
\end_layout

\begin_layout Enumerate
\noindent
the thesis is less than 100,000 words in length, exclusive of tables, maps,
 bibliographies and appendices.
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
___________________________
\end_layout

\end_body
\end_document
