#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[RE]{\bfseries \nouppercase\leftmark}
\fancyhead[LO]{\bfseries \nouppercase \rightmark}

\renewcommand{\chaptermark}[1]{%
\markboth{\chaptername 
\ \thechapter\ }{}}

 
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyfoot{}
\raggedbottom
\setlength{\parindent}{8mm}
\end_preamble
\use_default_options true
\master ../Master.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3.5cm
\rightmargin 3cm
\bottommargin 3cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -1458100629 "Robert Huva,,," 
\end_header

\begin_body

\begin_layout Chapter
Covariance of the Wind and Solar Fields 
\begin_inset CommandInset label
LatexCommand label
name "chap:Cov-Wind-Solar"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*

\series bold
Summary
\end_layout

\begin_layout Standard
\noindent
This chapter presents an analysis of the covariance of the wind and solar
 fields from the ERA-Interim data set.
 By 
\lang british
utilising
\lang english
 the continental SOM from 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Creating-the-SOM"

\end_inset

 this chapter discusses the wind and solar conditions that co-occur with
 the common synoptic weather types of the Australian region.
 Following this, an in depth analysis of particular weather types that lead
 to both favourable and detrimental wind and solar power conditions is undertake
n, with conclusions about how an interconnected renewable 
\change_deleted -1458100629 1418778155
energy
\change_inserted -1458100629 1418778155
electricity
\change_unchanged
 based power system for Australia might be affected by large-scale synoptic
 weather phenomena.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction and Methods
\begin_inset CommandInset label
LatexCommand label
name "sec:Covariance-Intro-Methods"

\end_inset


\end_layout

\begin_layout Standard
In the current study the decision was made to analyse wind and solar capacities
 (instantaneous or average percentage of maximum), rather than analyse the
 raw fields, as this was seen as the easiest way to compare the two variables.
 Wind and solar capacities were used as an indicative measure of the likely
 operating percentage of a renewable 
\change_deleted -1458100629 1418778162
energy
\change_inserted -1458100629 1418778162
electricity
\change_unchanged
 installation at each location without a pre-determination about the size
 or type of installation.
 
\change_inserted -1458100629 1424403147
It should be noted that the Singular Value Decomposition (SVD) method for
 simultaneously analysing the wind and solar fields was examined but not
 included.
 SVD is the two variable extension to Principle Component Analysis and produces
 simultaneously co-occurring patterns (spatial patterns and their time series).
 However, the ERA-Interim solar irradiance data contained very limited temporal
 information beyond the seasonal and diurnal cycles, which dominate.
 Thus the results from the SVD investigation of ERA-Interim data were not
 included in the thesis.
\change_unchanged

\end_layout

\begin_layout Standard
Wind capacity was calculated by first determining the equivalent power output.
 Wind power has a non-linear relationship with wind speed and in the current
 study the wind power curve for a General Electric 
\change_inserted -1458100629 1418106647

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "GE"
description "General Electric"

\end_inset


\change_unchanged
(GE) 2.5MW turbine (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:GE-2.5-Power-Curve"

\end_inset

) was used to convert wind speed to potential wind power output.
 GE is the single largest manufacturer of wind turbines in the world (
\begin_inset CommandInset citation
LatexCommand citealp
key "REN212013"

\end_inset

) and most of the land-based turbines installed around the world have a
 rating of between 1.5 and 3.5MW (
\begin_inset CommandInset citation
LatexCommand citealp
key "REN212013"

\end_inset

).
 
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Power_curve.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Data points for a GE 2.5MW wind turbine.
 Two quadratic fits are used to approximate the curve where the power output
 is not 0MW or at the rated 2.5MW.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:GE-2.5-Power-Curve"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Using the two quadratic curves from Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:GE-2.5-Power-Curve"

\end_inset

, the moments of no output for wind speeds smaller than 3ms
\begin_inset script superscript

\begin_layout Plain Layout
-1
\end_layout

\end_inset

 (cut-in) and greater than 18 ms
\begin_inset script superscript

\begin_layout Plain Layout
-1
\end_layout

\end_inset

 (cut-out), and the rated curve from 12ms
\begin_inset script superscript

\begin_layout Plain Layout
-1
\end_layout

\end_inset

 to 18ms
\begin_inset script superscript

\begin_layout Plain Layout
-1
\end_layout

\end_inset

, the potential wind power output was calculated for any given wind speed
 value.
 The wind speed values used were interpolated to 80m above ground using
 a cubic spline through the first few pressure levels of the ERA-Interim
 data.
 The interpolation was calculated in order to represent the wind speeds
 at a standard wind turbine hub-height, and was necessary due to the typical
 change in wind speed with height in the atmosphere.
 The wind capacity was then a percentage of maximum (2.5MW) at any one point
 in time, and the wind capacity factor was the accumulated power as a percentage
 of what would have been accumulated had an installation been running at
 100% for all of the time.
\end_layout

\begin_layout Standard
For the current study, solar capacity was not calculated as a percentage
 of maximum power output, but as a percentage of maximum 
\change_inserted -1458100629 1418106668
D
\change_deleted -1458100629 1418106668
d
\change_unchanged
ownward 
\change_inserted -1458100629 1418106671
S
\change_deleted -1458100629 1418106670
s
\change_unchanged
hortwave 
\change_inserted -1458100629 1418106675
R
\change_deleted -1458100629 1418106675
r
\change_unchanged
adiation (DSR) levels instead.
 Maximum irradiance was taken as the maximum solar irradiance value for
 all time and space (980 Wm
\begin_inset script superscript

\begin_layout Plain Layout
-2
\end_layout

\end_inset

 for the accumulation between 2100UTC December 11 1995 and 0300UTC December
 12 1995, and at 151.5ºE and 30ºS), which was then used as a proxy for all
 types of solar power (solar thermal, photo-voltaic, concentrating solar
 thermal etc.).
 It should be noted, however, that the irradiance data from ERA-Interim
 are three-hourly accumulated values.
 The accumulated values were taken as three hour blocks either side of each
 time-step of the analysis fields, and these values were then averaged.
 The solar capacity at any one point in time was then a percentage of 980
 Wm
\begin_inset script superscript

\begin_layout Plain Layout
-2
\end_layout

\end_inset

 and the solar capacity factor was the accumulated irradiance as a percentage
 of what would have been accumulated had the irradiance been 980 Wm
\begin_inset script superscript

\begin_layout Plain Layout
-2
\end_layout

\end_inset

at all times.
 It was assumed that any type of solar installation would have been operating
 at capacity on December 12 1995 (0000UTC) at 151.5ºE and 30ºS, and thus
 using 980 Wm
\begin_inset script superscript

\begin_layout Plain Layout
-2
\end_layout

\end_inset

 as the measure of capacity was a useful first guess of solar availability
 at each location.
 
\change_inserted -1458100629 1423028925

\end_layout

\begin_layout Standard

\change_inserted -1458100629 1423544438
Further, it was also decided not to convert the DSR data to an equivalent
 power output.
 DSR is the global shortwave radiation falling on a horizontal plane at
 surface of the Earth, which would be most closely related to PhotoVoltaic
 power output.
 Indeed it is possible to employ mathematical models to convert incoming
 radiation to power output (for instance, 
\begin_inset CommandInset citation
LatexCommand citet
key "Villalva2009"

\end_inset

), however, it has also been shown over longer periods of time (yearly,
 and therefore also longer) to make little difference (
\begin_inset CommandInset citation
LatexCommand citet
key "Perpinan2008"

\end_inset

).
 
\begin_inset CommandInset citation
LatexCommand citet
key "Perpinan2008"

\end_inset

 in their study of grid connected PV in Spain showed that total PV output
 for a year can be approximated, with errors below 3%, from solar irradiance
 values.
 This thesis is primarily concerned with spatial variance in the solar resource
 and less on the strict implementation of solar power output in an electricity
 system.
 While taking into account other influences on solar power output (in particular
 temperature on PV) would be a more accurate description of solar electric
 output it would not be a more accurate description of the spatial variance
 of the solar potential and how it varies in relation to wind power potential
 (as well as the influence of particular synoptic weather types).
\change_unchanged

\end_layout

\begin_layout Section
Covariance Results and Discussion
\begin_inset CommandInset label
LatexCommand label
name "sec:Cov-Results-and-Discussion"

\end_inset


\end_layout

\begin_layout Standard
Using the time series of SOM node occurrences the wind and solar capacity
 factors were calculated for each SOM node and the results are shown in
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-Bivar-Wind-Solar"

\end_inset

.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-Bivar-Wind-Solar"

\end_inset

 illustrates the average wind power and solar capacity factor at each grid
 point on the Australian continent when each of the SOM pressure distributions
 were said to occur in the 1989-2009 ERA-Interim data.
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/average_capacity_per_node-wind_solar_RGB_middle.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Simultaneous representation of the average capacity of both wind and solar
 for each SOM node, from the SOM depicted in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6x5-SOM-space-Cont"

\end_inset

.
 
\change_inserted -1458100629 1416807139
Average capacity refers to the average wind power/DSR value at each location
 when that SOM node is said to occur, as a percentage of maximum for each
 location.
\change_deleted -1458100629 1416806815
Map positions correspond between the current figure and Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6x5-SOM-space-Cont"

\end_inset

.

\change_unchanged
 Colours are from the colour table, which has an increasing blue component
 for larger wind capacities and a larger red component for increasing DSR
 capacities
\change_inserted -1458100629 1416806978

\lang british
---
\change_deleted -1458100629 1416806977

\lang english
.

\lang british
 
\change_inserted -1458100629 1416806984
for instance purple indicates a location with both high average wind and
 solar capacity.
 
\change_unchanged
Colour
\lang english
 scheme adapted from 
\begin_inset CommandInset citation
LatexCommand citet
key "Teuling2011"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:SOM-Bivar-Wind-Solar"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Results from Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-Bivar-Wind-Solar"

\end_inset

 illustrate that upon preliminary investigation there were some SOM nodes,
 or weather regimes, that appeared to be favourable for both wind and solar
 capacity simultaneously.
 Nodes from the bottom right corner of Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-Bivar-Wind-Solar"

\end_inset

, which predominantly occurred in summer, seemed to have both a high average
 solar radiation and high average wind power capacity in Western Australia
 (WA).
 During winter months it appeared as if concurrently higher values of wind
 and solar capacity were rare.
 In fact, node 20 from Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-Bivar-Wind-Solar"

\end_inset

 appears to have low capacity factors for both wind and solar across virtually
 the entire Australian continent.
 The exception for winter was perhaps northern Australia during a high in
 the Bight regime (node one or two from Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6x5-SOM-space-Cont"

\end_inset

) where average wind capacity values reached 0.6 and average solar capacity
 values reached 0.3.
 
\end_layout

\begin_layout Standard
Based on Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-Bivar-Wind-Solar"

\end_inset

, some important considerations for the spatial relationship between the
 wind power and DSR capacities across the Australian continent (and therefore
 potentially a renewable 
\change_deleted -1458100629 1418778164
energy
\change_inserted -1458100629 1418778164
electricity
\change_unchanged
 network that encompasses the same area) could be highlighted.
 In particular some SOM nodes appeared to be associated with both concurrently
 low or high wind and solar capacities.
 Such nodes included node 20 (low capacity of both wind and solar), node
 24 (high capacity of wind and solar along the coast of WA) and node 18
 (higher solar capacity in the West and higher wind capacities in the South);
 and thus these nodes also required a more detailed analysis of the atmospheric
 conditions they represent.
 
\end_layout

\begin_layout Standard
SOM node 20---classified by a high pressure system 
\lang british
centred
\lang english
 just East of Victoria that also ridges across much of the Australian continent
 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Nodes-of-Interest-MSLP"

\end_inset

b)---was largely characterised by low average wind power and DSR capacities
 for most of the Australian continent (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node-20-Wind-Dsr-Cap"

\end_inset

).
 
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Nodes_18_20_24_mslp.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
MSLP maps for continental SOM nodes a) 18, b) 20 and c) 24.
 Values in the colourbar have been truncated at the nearest whole number
 for readability purposes.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Nodes-of-Interest-MSLP"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Node_20_average_power-cap_wind.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Average capacity when continental SOM node 20 occurs for a) wind power and
 b) DSR.

\change_inserted -1458100629 1417413316
 Average capacity for wind and DSR is as defined in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-Bivar-Wind-Solar"

\end_inset

.
 Values are average decimal percentage and are thus unitless.
\change_unchanged

\begin_inset CommandInset label
LatexCommand label
name "fig:Node-20-Wind-Dsr-Cap"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
With average wind power and DSR capacities below 0.3 for close to the entire
 Australian continent, continental SOM node 20, or rather a ridging high
 centred East of Victoria, appeared to be quite detrimental for large-scale
 wind and solar power production.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node-20-Wind-Dsr-Cap"

\end_inset

 is 
\change_deleted -1458100629 1417502277
of course only 
\change_unchanged
the average of all 
\change_deleted -1458100629 1417502286
daytime 
\change_unchanged
occurrences for node 20, indicating that the two maps in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node-20-Wind-Dsr-Cap"

\end_inset

 are unlikely to occur in exactly that form, nor at exactly the same time
 throughout the data.
 To examine how variable the wind power conditions were for node 20---and
 thus also how detrimental for wind power node 20 can be---a plot of the
 Coefficient of Variance (CoV) is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node20-CoV-Wind-Dsr"

\end_inset

.
 The CoV is the 
\change_deleted -1458100629 1417502338
mean
\change_inserted -1458100629 1417502342
standard deviation
\change_unchanged
 of a time series divided by the 
\change_deleted -1458100629 1417502350
standard deviation
\change_inserted -1458100629 1417502351
mean
\change_unchanged
, which for 
\change_deleted -1458100629 1417502355
low
\change_inserted -1458100629 1417502358
high
\change_unchanged
 values would indicate regions that have high variability relative to the
 mean, and vice versa for 
\change_inserted -1458100629 1417502369
lower
\change_deleted -1458100629 1417502367
higher
\change_unchanged
 CoV.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node20-CoV-Wind-Dsr"

\end_inset

 shows the wind power and DSR CoV for node 20.
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Node_20_CoV-power.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Node 20 Coefficient of Variance for a) wind power and b) DSR.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Node20-CoV-Wind-Dsr"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
As can be seen from Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node20-CoV-Wind-Dsr"

\end_inset

, the standard deviation of the DSR values for node 20 was always less than
 the mean value, but for the wind power graph the same cannot be said.
 Particularly for the high average wind power areas, the variability of
 wind power values around that mean was quite large, indicating that the
 average representation was less informative than hoped.
 To more clearly determine how varied the wind and solar availability for
 node 20 was, the examination of some extreme cases for node 20 was deemed
 necessary.
 
\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node20-Lowest-Combined-Cap"

\end_inset

 depicts the occurrence of node 20 that had the lowest combined wind and
 solar capacity during the day.
 Daytime occurrences were only considered when finding the lowest renewable
 capacity simply because the minimum in DSR at night was not a feature of
 the synoptic regime for node 20.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node20-Lowest-Combined-Cap"

\end_inset

---when a ridging high pressure system is centred east of Victoria---could
 therefore be thought of as a worst case scenario for the large-scale wind
 and solar resource availability of Australia.
 
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Node_20_min_capacity-wind.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
a) Wind power capacity and b) DSR capacity for the occurrence of continental
 SOM node 20 that leads to the lowest combined daytime capacity (0600UTC
 May 15 1997).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Node20-Lowest-Combined-Cap"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node20-Lowest-Combined-Cap"

\end_inset

 also demonstrates the type of synoptic regime that perhaps cannot be planned
 for when designing a large-scale renewable 
\change_deleted -1458100629 1418778166
energy
\change_inserted -1458100629 1418778166
electricity
\change_unchanged
 network across Australia.
 However, knowledge of the possibility of very low wind and solar availability
 for the node 20 synoptic regime could also prove to be useful for forecasting
 purposes.
 That is, the wind and solar conditions illustrated in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node20-Lowest-Combined-Cap"

\end_inset

 could serve as a first guess for a forecast of the pressure distribution
 in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node20-Min-day-Comp-MSLP"

\end_inset

b.
 Planning ahead of time for such low capacities would allow a more sophisticated
 
\change_deleted -1458100629 1418778171
energy
\change_inserted -1458100629 1418778171
electricity
\change_unchanged
 system that incorporates other renewables, storage options and back-ups
 to still meet the demand for electricity.
 In reality, an electricity network would be designed to include such back-ups
 and varied resources, rather than simply relying on wind and solar PV power.
 To ensure that 0600UTC on May 15 1997 was indeed an accurate occurrence
 of node 20 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node20-Min-day-Comp-MSLP"

\end_inset

 compares the pressure distributions of node 20 and 0600UTC on May 15 1997.
 
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SOM_comp_node20_min-cap.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparison between the MSLP for a) continental SOM node 20 and b) 0600UTC
 May 15 1997.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Node20-Min-day-Comp-MSLP"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The other extreme considered for node 20 was the occurrence that led to
 the highest average capacity value for both wind power and DSR.
 Somewhat expectedly, Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node20-Highest-Combined-Cap"

\end_inset

 suggests that despite the low average capacity of both wind power and DSR
 for node 20 and the potentially very poor output from Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node20-CoV-Wind-Dsr"

\end_inset

 there were some daytime occurrences of node 20 that were favourable for
 wind and solar availability.
 As can be seen from the pressure distribution that gave rise to the wind
 and solar conditions in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node20-Highest-Combined-Cap"

\end_inset

 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node20-Max-day-Comp-MSLP"

\end_inset

) a slight change in high pressure centre and intensity led to quite different
 wind and solar conditions, in spite of the same SOM node classification.
 
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Node_20_max_capacity-wind.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
a) Wind power capacity and b) DSR capacity for the occurrence of continental
 SOM node 20 that le
\change_deleted -1458100629 1424666416
a
\change_unchanged
d
\change_deleted -1458100629 1424666417
s
\change_unchanged
 to the highest combined capacity (0000UTC November 24 1996).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Node20-Highest-Combined-Cap"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
An unfortunate consequence of the SOM technique, along with most other data
 synthesis techniques, is the fact that the SOM nodes never occurr
\change_deleted -1458100629 1424666429
ed
\change_unchanged
 exactly.
 Pressure distributions that were different but closely related were said
 to belong to each SOM node, which then allowed for the quite different
 wind and solar capacities (seen in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node20-Lowest-Combined-Cap"

\end_inset

 and Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node20-Highest-Combined-Cap"

\end_inset

) to be assigned to the same SOM node.
 The difference between Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node20-Lowest-Combined-Cap"

\end_inset

 and Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node20-Highest-Combined-Cap"

\end_inset

 also serves as an example of how varied the wind and solar fields can be
 from pressure distributions that are similar (it could then be expected
 that the same might also occur for other SOM nodes).
 This variance around a given SOM node could be an argument for the use
 of wind speed and solar irradiance SOMs, as these are the fields of interest.
 However, the continuous nature of MSLP variability on synoptic scales makes
 it much more amenable to a SOM than a field like wind speed (whose variance
 would be much larger and therefore much harder to summarise in a reasonable
 number of nodes).
 
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SOM_comp_node20_max-cap.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparison between the MSLP for a) continental SOM node 20 and b) 0000UTC
 November 24 1996.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Node20-Max-day-Comp-MSLP"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
The SOM node that averaged the highest combined wind and solar capacities,
 node 24, had average wind power and DSR capacities described in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node24-Wind-Dsr-Cap"

\end_inset

.
 On average, node 24 was characterised by concurrently high wind and solar
 availability on the west coast of WA.
 Node 24 provided another important example of the spatial relationship
 between the wind and solar fields and was therefore also an important node
 to study.
 
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Node_24_average_power-cap_wind_cap.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Average capacity when continental SOM node 24 occurs for a) wind power and
 b) DSR.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Node24-Wind-Dsr-Cap"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node24-Highest-Combined-Cap"

\end_inset

 follows on from the earlier analysis of node 20 by depicting the occurrence
 of node 24 that had the highest combined wind power and DSR capacities.
 The pressure distribution associated with the wind and solar capacities
 in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node24-Highest-Combined-Cap"

\end_inset

 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node24-Max-day-Comp-MSLP"

\end_inset

b) indicates a fairly deep high pressure system centred at about 125ºE and
 40ºS, which is essentially just a deeper version of node 24 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node24-Max-day-Comp-MSLP"

\end_inset

a).
 Onshore winds at the time of maximum wind and solar availability for node
 24 explain the generally higher wind power capacities seen in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node24-Highest-Combined-Cap"

\end_inset

, however, it was interesting to note that these maxima in South Australia
 were not very consistent with the average map in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node24-Wind-Dsr-Cap"

\end_inset

.
 The maximum average wind power capacity for node 24 was along the coast
 of WA, but this location in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node24-Highest-Combined-Cap"

\end_inset

 was not an area of particularly high wind power capacity, and certainly
 not in comparison with other areas.
 The DSR capacities for the best case scenario of node 24 appeared to match
 the average map in a much more consistent manner than the wind power capacity
 map---with the exception of central Queensland and New South Wales.
 The minimum in DSR for Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node24-Highest-Combined-Cap"

\end_inset

 was co-located with the low pressure tendencies (perhaps the remnants of
 a tropical low) seen in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node24-Max-day-Comp-MSLP"

\end_inset

, which could indicate some convective behaviour and thus cloud cover.
 Meanwhile the smaller pressure gradients near the low in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node24-Max-day-Comp-MSLP"

\end_inset

 could explain some of the low wind power tendencies associated with the
 minimum in DSR.
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Node_24_max_capacity-wind_field.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
a) Wind power capacity and b) DSR capacity for the occurrence of continental
 SOM node 24 that leads to the highest combined capacity (0600UTC January
 16 2008).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Node24-Highest-Combined-Cap"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SOM_comp_node24_max-cap.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparison between the MSLP for a) continental SOM node 24 and b) 0600UTC
 January 16 2008.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Node24-Max-day-Comp-MSLP"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In comparison to the analysis when node 24 produced the highest combined
 wind and solar capacity, the occurrence of node 24 that led to the lowest
 combined wind and solar capacity had a distribution of wind and solar availabil
ity that was much more closely aligned with the average map for node 24
 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node24-Lowest-Combined-Cap"

\end_inset

).
 The maximum in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node24-Lowest-Combined-Cap"

\end_inset

a suggests that despite there being maxima at other locations in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node24-Highest-Combined-Cap"

\end_inset

a
\change_inserted -1458100629 1424666476
,
\change_unchanged
 high wind power capacities for the central coast of WA were a persistent
 pattern for the majority of node 24 occurrences.
 For the central coast of WA 89% of node 24 occurrences had a peak wind
 power capacity value greater than 0.7 and 79% had an average wind power
 capacity value of greater than 0.5; the central coast of WA was considered
 to be the region of (112.5ºE, 240S-28.5ºS) and (114ºE, 28.5ºS-33ºS), which
 was the region of high wind power capacity in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node24-Wind-Dsr-Cap"

\end_inset

a.
 Similar results were also obtained for the DSR capacity values, except
 the persistence was even higher due to the smooth nature of the DSR data.
 The fact that such a high percentage of occurrences for node 24 had high
 wind power capacity values (and DSR capacity values) in the same region
 of WA was a key finding, which could also serve as a forecasting guide
 in much the same manner as the low output occurrence for node 20.
 
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Node_24_min_capacity-wind_field.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
a) Wind power capacity and b) DSR capacity for the occurrence of continental
 SOM node 24 that leads to the lowest combined daytime capacity (0600UTC
 March 15 2007).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Node24-Lowest-Combined-Cap"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The pressure distribution that accompanied the wind and solar distributions
 in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node24-Lowest-Combined-Cap"

\end_inset

 were closely related to node 24 (to be expected) (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node24-Min-day-Comp-MSLP"

\end_inset

), but if the mean flow is predominantly west-east, also represented an
 early/less evolved version of node 24.
 The more westerly centred high pressure system for the best case scenario
 of node 24 allowed for two high centres to be visible in the domain, which
 also allowed for a trough to be present in between at about 140ºE.
 The suggestion of a trough at 140ºE was consistent with the minimum in
 DSR capacity seen in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node24-Lowest-Combined-Cap"

\end_inset

b and perhaps also the higher wind power capacity values in the wake of
 the trough (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node24-Lowest-Combined-Cap"

\end_inset

a).
 
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SOM_comp_node24_min-cap.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparison between the MSLP for a) continental SOM node 24 and b) 0600UTC
 March 15 2007.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Node24-Min-day-Comp-MSLP"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Both nodes 20 and 24 have proven useful in terms of their representation
 of co-located and concurrent wind and solar minima or maxima, however,
 node 18 could also be seen as useful because it had maxima in the wind
 and solar fields that were not co-located (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node18-Wind-Dsr-Cap"

\end_inset

).
 Although the maxima for node 18 did not contain capacity values as high
 as the maxima for node 24, node 18 did have the most prominent maxima that
 were not co-located.
 
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Node_18_average_dsr_wind-cap.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Average capacity when continental SOM node 18 occurs for a) wind power and
 b) DSR.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Node18-Wind-Dsr-Cap"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The regions identified as maxima for node 18 were in south-western Victoria
 (wind power capacity) and the central coast of WA (DSR capacity).
 In order to investigate the extremes for node 18 it was necessary to formally
 define these two regions such that identification of when the combined
 capacity from the two regions was either at its lowest or highest was possible.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node18-High-Regions"

\end_inset

 describes the boundaries of the two maxima regions, which were then used
 in a similar manner to the previous analyses of node 20 and 24.
 
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Node_18_high_renew.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The two regions identified as having separate average wind power and DSR
 capacity maxima for node 18.
 The region in WA is the DSR maximum and the region in the south is the
 wind power maximum.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Node18-High-Regions"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The occurrence of node 18 that led to the highest combined capacity of the
 two regions from Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node18-High-Regions"

\end_inset

 has wind power and DSR capacities depicted in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node18-High-Cap-Regions"

\end_inset

.
 As can be seen from Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node18-High-Cap-Regions"

\end_inset

, and true to the average map, the best case scenario for node 18 has a
 large area of high wind power capacity through South Australia, Victoria
 and Tasmania, as well as an extended region of high DSR capacity in WA.
 The MSLP map that led to the best case scenario for node 18 indicates a
 deep low pressure system centred just east of Tasmania (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node18-Max-day-Comp-MSLP"

\end_inset

).
 The passage of the low pressure system accounted for the high wind power
 capacities in southern Australia, while the offshore winds from the high
 centred south of WA explained the higher DSR capacities.
 
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Node_18_max_capacity-wind.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
a) Wind power capacity and b) DSR capacity for the occurrence of continental
 SOM node 18 that leads to the highest combined capacity for the two regions
 identified in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node18-High-Regions"

\end_inset

 (0600UTC December 22 2007).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Node18-High-Cap-Regions"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SOM_comp_node18_max-cap.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparison between the MSLP for a) continental SOM node 18 and b) 0600UTC
 December 22 2007.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Node18-Max-day-Comp-MSLP"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
However, and as was seen for the other nodes, a slight change in the longitude
 of the high pressure system that characterises node 18 led to a vastly
 different distribution of wind power and DSR capacity values (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node18-Lowest-Combined-Cap-Regions"

\end_inset

 and Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node18-Min-day-Comp-MSLP"

\end_inset

).
 The minimum combined capacity for node 18 had virtually no wind capacity
 in the area of southern Australia identified in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node18-High-Regions"

\end_inset

 and maxima in DSR capacity away from the area of high DSR capacity identified
 in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node18-High-Regions"

\end_inset

.
 Yet, based on Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node18-Min-day-Comp-MSLP"

\end_inset

, it was easy to see why 0000UTC on March 3 1999 was still classified as
 an occurrence of node 18.
 The fact that the eventual wind power and DSR capacity distributions were
 so dependent on the particular longitude and strength of the high pressure
 systems added a qualification to the use of the SOM nodes as forecasting
 tool.
 That is, for a MSLP forecast that is said to match a SOM node, one must
 consider the quality of the SOM node match before using the wind power
 and DSR capacity maps as a first guess of the wind and solar availability
 of the Australian region.
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Node_18_min_capacity-wind.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
a) Wind power capacity and b) DSR capacity for the occurrence of continental
 SOM node 18 that leads to the lowest combined daytime capacity for the
 two regions identified in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Node18-High-Regions"

\end_inset

 (0000UTC March 3 1999).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Node18-Lowest-Combined-Cap-Regions"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SOM_comp_node18_min-cap.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparison between the MSLP for a) continental SOM node 18 and b) 0000UTC
 March 3 1999.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Node18-Min-day-Comp-MSLP"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
The analysis of some of the SOM nodes that appeared either favourable or
 detrimental for the simultaneous wind and solar 
\change_deleted -1458100629 1418778175
energy
\change_inserted -1458100629 1418778175
electricity
\change_unchanged
 production of the Australian region highlighted an important aspect of
 the variability of the wind and solar fields that was independent of the
 SOM classification process.
 That despite the advantages of the SOM technique it will seemingly always
 be possible to have time steps that pass the BMU filtering process, which
 are then classed as belonging to the same SOM node, but whose MSLP distribution
s lead to very different wind power and DSR capacity distributions for the
 Australian region.
 
\end_layout

\begin_layout Standard
The SOM node analysis also highlighted some potentially advantageous persistent
 features of the wind and, to a lesser extent, solar fields.
 For instance, the summertime higher wind power capacity values along the
 coast of WA appeared in even the worst case scenario for nodes 18 and 24.
 The SOM analysis therefore identified the central coast of WA as a particularly
 good wind resource.
 However, publicly available figures suggest this wind resource is yet to
 be utilised---only one wind farm of significant size has been built in
 this area of the WA coast (89MW Alinta wind farm, near Geraldton; 
\begin_inset CommandInset citation
LatexCommand citealp
key "Council2012a"

\end_inset

.), presumably due to a lack of population to service in the immediate area.
 
\end_layout

\begin_layout Subsection
Time of Day Biases in SOM Node Occurrences
\begin_inset CommandInset label
LatexCommand label
name "sub:SOM-Cont-Time-of-Day"

\end_inset


\end_layout

\begin_layout Standard
A final but important consideration for the SOM analysis, particularly for
 the DSR analysis, could be any time of day biases in the occurrence of
 the SOM nodes.
 If, for instance, there was a bias towards the afternoon occurrence of
 a particular node then it would be expected that artificially inflated
 DSR values, which are not necessarily a reflection of the synoptic conditions
 for that node, would occur.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Time-of-Day-SOM-Occ"

\end_inset

 shows the percentage occurrence of each SOM node and for each time of day,
 in order to investigate the time-of-day tendencies of the SOM nodes from
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6x5-SOM-space-Cont"

\end_inset

.
 The statistical significance of the SOM node occurrences in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Time-of-Day-SOM-Occ"

\end_inset

 was assessed using a Monte-Carlo approach.
 10,000 time-series of randomly assigned numbers from 1-30 were created
 and then the statistics for each SOM number calculated based on the number
 of times the SOM node was said to occur at 0000UTC (the first time step),
 0600UTC (the second time step), 1200UTC (the third time step), 1800UTC
 (the fourth time step) and so on for each time step in each of the randomly
 generated time series.
 99% confidence that a percentage occurrence could not be due to random
 processes was then calculated based on the top 50 (unusually high) and
 bottom 50 (unusually low) occurrences, out of the 10,000.
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/time-of-day_SOM_cont_filtered_00-18UTC.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The percentage occurrence of each continental SOM node (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6x5-SOM-space-Cont"

\end_inset

) at a) 0000UTC, b) 0600UTC, c) 1200UTC and d) 1800UTC.
 Numbers in orange represent significant values using a two-tailed Monte-Carlo
 simulation at the one percent confidence range
\change_deleted -1458100629 1416471168
.

\change_inserted -1458100629 1416471172
 and darker grey indicates larger values.

\change_unchanged
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Time-of-Day-SOM-Occ"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
As can be seen from Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Time-of-Day-SOM-Occ"

\end_inset

, there were indeed some nodes that had a significantly high or low occurrence
 at a particular time of day.
 SOM node 30, for instance, had almost half of its occurrences at 0600UTC,
 and then only 5% at 0000UTC.
 There also appeared to be division in the SOM space such that the nodes
 that occurred significantly more often at 0000UTC occurred significantly
 less often at 0600UTC, and vice versa.
 With reference to Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SOM-Cont-Surf-Seasnl-Occ"

\end_inset

 the nodes that occurred most often at 0000UTC in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Time-of-Day-SOM-Occ"

\end_inset

 were also the so-called winter-only nodes and the nodes that occurred most
 often at 0600UTC were the so-called summer-only nodes.
 It is most likely that such biases in the occurrence rate of some of the
 SOM nodes was due, at least in part, by atmospheric tides.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Dai1999"

\end_inset

 in their study of diurnal and semi-diurnal tides in the global surface
 pressure fields succinctly summarised the process of atmospheric tides
 by saying that “atmospheric solar heating, combined with upward eddy conduction
 of heat from the ground, generates gravity waves in the atmosphere at periods
 of the integral fractions of the solar day” and that “these waves cause
 regular oscillations in atmospheric wind, temperature, and pressure fields,
 which are often referred to as atmospheric tides”.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Dai1999"

\end_inset

 also demonstrated that the diurnal wave in the surface pressure field is
 dominated by continental upward sensible heat flux; a finding that appears
 to be supported by the earlier work of 
\begin_inset CommandInset citation
LatexCommand citet
key "Kong1995"

\end_inset

, which examined diurnal surface pressure variations over the Australian
 continent.
 
\end_layout

\begin_layout Standard
In terms of the biases seen in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Time-of-Day-SOM-Occ"

\end_inset

, the winter nodes that appeared most commonly at 0000UTC (10am in the East,
 8am in the West) seemed to match the peak in the diurnal-wave amplitude
 (high pressure anomalies) suggested by 
\begin_inset CommandInset citation
LatexCommand citet
key "Dai1999"

\end_inset

 as these nodes were dominated by higher pressure, particularly at higher
 latitudes.
 The reverse could be said for the summer nodes that appeared most often
 at 0600UTC (5pm in the East, 2pm in the West).
 The summer-nodes were in agreement with the minimum in the diurnal-wave
 amplitude (lower pressure over much of the continent 
\begin_inset CommandInset citation
LatexCommand citet
key "Dai1999"

\end_inset

) and the maximum in the upwards sensible heat flux (diurnal heating that
 was a maximum in the afternoon and also in summer).
 The atmospheric tide theory does not suggest that a high will become a
 low depending on the time of day, which is unphysical, but it does give
 a physical reason for why there might be a higher probability of the winter
 nodes that were said to occur most often in the morning and the summer
 nodes that were said to occur most often in the afternoon, were classed
 as occurring more often in the morning and afternoon.
 The probability of SOM node 30 occurring in the afternoon was elevated
 due to an upwards sensible heat flux, which was then reversed in the morning
 and gives rise to the reduced probability of SOM node 30 occurring at that
 time.
 
\end_layout

\begin_layout Section
Decorrelation Analysis
\end_layout

\begin_layout Standard
In this section the ERA-Interim data were analysed for how well, or not,
 the data were correlated with each other.
 The term decorrelation relates to the distance at which two points in the
 domain have a significantly different time series to be considered unrelated.
 
\change_inserted -1458100629 1418778179
The length at which such a decorrelation occurs could, in particular for
 the wind field, indicate inherent features of the synoptic scale variability
 over Australia (i.e.
 the width of a high pressure system).
 Such information could be exploited in the design of a large-scale renewable
 electricity network for Australia and thus deserves further investigation.
 
\change_unchanged
Here, certain locations were correlated with the rest of the domain and
 then statistical significance was obtained for each correlation value in
 the domain.
 A type of Monte-Carlo simulation, described in 
\begin_inset CommandInset citation
LatexCommand citet
key "Ebisuzaki1997"

\end_inset

, was utilised to determine the significance of a correlation for a given
 significance level.
 The 
\begin_inset CommandInset citation
LatexCommand citet
key "Ebisuzaki1997"

\end_inset

 method was utilised because of the auto-correlation that exists in the
 wind field, which is not conserved in the normal Monte-Carlo approach of
 reordering time steps.
 In this section, however, only the wind field was considered.
 The representation of DSR in ERA-Interim, even at three-hourly intervals,
 was too smooth to obtain significantly different time series anywhere in
 the continental domain (not shown).
 
\change_inserted -1458100629 1423204889
For instance, a lot of the variability introduced by clouds and aerosols
 is not resolved at 3-hourly averaged values and at ~166km spatial resolution.
 Instead, the solar variability captured by ERA-Interim is heavily influenced
 by diurnal and seasonal cycles, which do not vary enough across the continent
 to result in uncorrelated time series.
\change_unchanged

\end_layout

\begin_layout Subsection
Method
\end_layout

\begin_layout Standard
Counter to the common approach to a Monte-Carlo simulation, which involves
 the random reordering of data points in a time series, the method described
 in 
\begin_inset CommandInset citation
LatexCommand citet
key "Ebisuzaki1997"

\end_inset

 involves the random reordering of phases in a time series.
 By means of a Fourier transform, and then reverse Fourier transform, the
 
\begin_inset CommandInset citation
LatexCommand citet
key "Ebisuzaki1997"

\end_inset

 method is able to conserve the autocorrelation of a time series.
 Conservation of the autocorrelation is an important aspect of the 
\begin_inset CommandInset citation
LatexCommand citet
key "Ebisuzaki1997"

\end_inset

 method; not only because this is not guaranteed with the traditional Monte-Carl
o method but also because the autocorrelation of a time series is a defining
 feature of most meteorological fields.
 Commonly, the approach for dealing with autocorrelated data is to sub-sample
 the time series every few data points, depending on the level of autocorrelatio
n.
 The sub-sampling allows the user to include only data that are independent
 of the previous time step.
 The process of sub-sampling, however, also reduces the degrees of freedom
 in the time series, which can affect later statistical testing.
 This thesis does not utilise the sub-sampling process but instead employs
 the 
\begin_inset CommandInset citation
LatexCommand citet
key "Ebisuzaki1997"

\end_inset

 method to create many versions of a time series with the same level of
 autocorrelation, and then the versions are used for testing statistical
 significance.
 
\end_layout

\begin_layout Standard
The relatively coarse temporal and spatial resolution of the ERA-Interim
 data means that the wind and solar fields that the current study utilises
 tend to be quite smooth.
 Thus these fields commonly exhibit autocorrelations that do not reach near
 zero values for lags less than three or four time steps.
 The mathematical interpretation of the 
\begin_inset CommandInset citation
LatexCommand citet
key "Ebisuzaki1997"

\end_inset

 method is described in the following three steps, taken from the paper.
 
\end_layout

\begin_layout Itemize
Step 1: Compute the discrete Fourier transform of the first series, 
\begin_inset Formula $a_{j}$
\end_inset

, by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{k}=\frac{2-\delta_{k}}{N}\overset{N-1}{\underset{j=0}{\sum}}a_{j}e^{\frac{2\pi ijk}{N}},\label{eq:Ebisuzaki-Step-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\delta_{k}=0$
\end_inset

 except for 
\begin_inset Formula $k=0,\frac{N}{2}$
\end_inset

 (even 
\begin_inset Formula $N$
\end_inset

) in which case 
\begin_inset Formula $\delta_{k}=1$
\end_inset

.
\end_layout

\begin_layout Itemize
Step 2: Let 
\begin_inset Formula $r_{0}=0$
\end_inset

, 
\begin_inset Formula $r_{k}=\mid a_{k}\mid exp(i\theta_{k})$
\end_inset

 for 
\begin_inset Formula $0<k<\frac{N}{2}$
\end_inset

, and 
\begin_inset Formula $r_{\frac{N}{2}}=\sqrt{2}\mid a_{\frac{N}{2}}\mid cos(\theta_{\frac{N}{2}})$
\end_inset

 for even 
\begin_inset Formula $N$
\end_inset

, where 
\begin_inset Formula $\theta_{k}$
\end_inset

 is a uniform variable from 
\begin_inset Formula $[0,2\pi)$
\end_inset

.
\end_layout

\begin_layout Itemize
Step 3: Compute the inverse Fourier transform of 
\begin_inset Formula $r_{k}$
\end_inset

 by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
r_{j}=\mathbb{R}\overset{n}{\underset{k=0}{\sum}}r_{k}e^{\frac{-2\pi ijk}{N}},\label{eq:Ebisuzaki-Step-3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $n=\frac{N}{2}$
\end_inset

 or 
\begin_inset Formula $\frac{N-1}{2}$
\end_inset

 for even and odd 
\begin_inset Formula $N$
\end_inset

, respectively.
\end_layout

\begin_layout Standard
In the three steps described above the original series 
\begin_inset Formula $a_{j}$
\end_inset

 is divided into its Fourier components, whose phase is then randomised
 by 
\begin_inset Formula $\theta_{k}$
\end_inset

.
 The result, 
\begin_inset Formula $r_{j}$
\end_inset

, which has the same dimensionality as the original series, is simply the
 inverse Fourier transform of steps 1 and 2.
 Steps 1-3 can then be repeated with different 
\begin_inset Formula $\theta_{k}$
\end_inset

 to produce multiple versions of the original series, storing the resultant
 
\begin_inset Formula $r_{j}$
\end_inset

 to use for statistical significance calculations.
\end_layout

\begin_layout Subsection
Results and Discussion
\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Decorrel-Point-Correlation-Cities"

\end_inset

 shows maps of point correlations of the 80m wind speed where the points
 were chosen based on major population centres (the likely location of renewable
 
\change_deleted -1458100629 1418778182
energy
\change_inserted -1458100629 1418778182
electricity
\change_unchanged
 infrastructure) and where the stippling indicates areas of either negative
 correlation or locations that are considered significantly different.
 Statistical significance is calculated based on a 10,000 member bootstrap
 of the 
\begin_inset CommandInset citation
LatexCommand citet
key "Ebisuzaki1997"

\end_inset

 method outlined above.
 Correlations between the cities and everywhere else were calculated for
 each randomised version of the wind speed at each city in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Decorrel-Point-Correlation-Cities"

\end_inset

.
 A correlation was said to be significantly close to zero at the 5% confidence
 level if it was less than the 500th member of the absolute value of the
 collection of correlations at each grid-point.
 Negative correlations or correlations that were significantly close to
 zero were the measures of whether or not two locations had 80m wind speed
 time series that were unrelated, or alternatively anticorrelated.
 
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Ebisuzaki_all-cities.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Point correlation maps for some of the major population centres across the
 Australian continent.
 Stippling indicates areas of negative correlation or where the correlation
 is statistically different to the population centre using the 
\begin_inset CommandInset citation
LatexCommand citet
key "Ebisuzaki1997"

\end_inset

 method.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Decorrel-Point-Correlation-Cities"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
When considering the net power output from two locations that have statistically
 different wind speed time series it is easy to see how the information
 contained in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Decorrel-Point-Correlation-Cities"

\end_inset

 is important for any large-scale connection of wind power across the Australian
 continent.
 According to Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Decorrel-Point-Correlation-Cities"

\end_inset

 the average distance at which the wind field first becomes statistically
 different appears to be roughly 1,300km-1,400km.
 Therefore, two wind installations on the Australian continent separated
 by about 1,400km are likely to have unrelated wind speed time series.
 This, of course, does not guarantee opposing output, which would require
 a correlation of -1, but it does give an estimate for the distance at which
 a significant advantage could be gained when considering the separation
 of wind power resources across Australia.
 Both the steadiness of the net output and the price of electricity produced
 by the separated wind installations could be maximised when considering
 the decorrelation distances suggested by Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Decorrel-Point-Correlation-Cities"

\end_inset

.
 That is, assuming wind installations that are part of the same electricity
 market, a higher price of electricity could be sought if one of the installatio
ns is able to produce electricity when the other cannot and therefore when
 there is also a higher demand for electricity in the market.
 
\end_layout

\begin_layout Section
Conclusion
\begin_inset CommandInset label
LatexCommand label
name "sec:Cov-Conclusion"

\end_inset


\end_layout

\begin_layout Standard
This chapter examined
\change_inserted -1458100629 1424136428
 aspects of
\change_unchanged
 the covariance of the wind and solar fields from ERA-Interim by categorising
 the weather of the Australian region into SOM nodes and analysing the wind
 and solar conditions that co-occurred with the regimes.
 Node 20 (high pressure centred east of Victoria) was identified as being
 associated with low capacity of both wind and solar, node 24 (high pressure
 centred well south of Perth) associated with co-located high capacity of
 wind and solar, and node 18 (high pressure centred just south of Perth)
 as being associated with dispersed areas of high wind and solar capacity.
 It was found that while these nodes were on average low/high capacity nodes---w
ith some examples of very high/low output---they were not exclusively high/low
 weather systems.
 Rather, there was a varied association, centred about a high/low average,
 between weather system and wind and solar potential.
\end_layout

\begin_layout Standard
Time-of-day biases in the occurrence of the SOM nodes were also examined.
 It was found that there was an elevated chance of certain nodes occurring
 at specific times of day based on atmospheric tide theory, but this was
 seen as unlikely to dictate that a particular node was favourable/poor
 for solar capacity as it was the diurnal variations in solar output over
 the continent largely driving the tides in the first place.
\end_layout

\begin_layout Standard
Finally, the 
\begin_inset CommandInset citation
LatexCommand citet
key "Ebisuzaki1997"

\end_inset

 method for correlating two time series of varying autocorrelation was utilised
 with the 80m wind speed data to identify a decorrelation length scale in
 the wind field.
 Using point correlations as examples, rather than a matrix of cross-correlation
s, it was found that the average separation needed for two locations to
 lose their significant association was on the order of 1,300-1,400km.
 Although it should be noted that this length could be dependent on the
 temporal resolution of the data (six-hourly for ERA-Interim).
 Higher resolution data might result in a smaller length due to the variance
 missed by the current six-hourly resolution.
\end_layout

\begin_layout Standard
In the next part to this thesis the covariance of wind and solar is
\change_inserted -1458100629 1424136440
 further
\change_unchanged
 explored via an optimised 
\change_deleted -1458100629 1418778185
energy
\change_inserted -1458100629 1418778185
electricity
\change_unchanged
 system.
 For the majority of Part 2 the focus is on just the eastern states of Australia
 (the National Electricity Network (NEM) region), as opposed to the whole
 country.
 The two parts of the thesis are linked in later chapters and the difference
 in domain size (whole country versus NEM) is noted.
 Part 1 necessitates that a large domain encompassing the whole country
 be used in order to capture the synoptic scale.
 However, Part 2 explores in detail the variability only over the NEM region
 because this is the likely location for future wind and solar capacities.
 The influence of the larger synoptic scale systems on the NEM-wide variability
 in wind and solar is then analysed.
\change_inserted -1458100629 1423029787

\end_layout

\end_body
\end_document
